<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="光是这个世界上最神奇的事物之一。没有光，整个世界都会变得暗淡无色、了无生趣。而有了光之后，一切都会变得如此不同，可以说有了光就有了一切。光不仅仅对现实世界来说很重要，对于游戏场景来说，更是不可或缺。通过合理地用光和设置光照系统，可以化腐朽为神奇，让平凡的世界变得充满奇妙和乐趣。">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="有了光就有了一切：Enlighten">
<meta property="og:url" content="http://yoursite.com/2019/03/10/有了光就有了一切：Enlighten/index.html">
<meta property="og:site_name" content="车斌的博客">
<meta property="og:description" content="光是这个世界上最神奇的事物之一。没有光，整个世界都会变得暗淡无色、了无生趣。而有了光之后，一切都会变得如此不同，可以说有了光就有了一切。光不仅仅对现实世界来说很重要，对于游戏场景来说，更是不可或缺。通过合理地用光和设置光照系统，可以化腐朽为神奇，让平凡的世界变得充满奇妙和乐趣。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T16:30:49.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有了光就有了一切：Enlighten">
<meta name="twitter:description" content="光是这个世界上最神奇的事物之一。没有光，整个世界都会变得暗淡无色、了无生趣。而有了光之后，一切都会变得如此不同，可以说有了光就有了一切。光不仅仅对现实世界来说很重要，对于游戏场景来说，更是不可或缺。通过合理地用光和设置光照系统，可以化腐朽为神奇，让平凡的世界变得充满奇妙和乐趣。">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/有了光就有了一切：Enlighten/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有了光就有了一切：Enlighten | 车斌的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/有了光就有了一切：Enlighten/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Che Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有了光就有了一切：Enlighten
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 18:45:30" itemprop="dateCreated datePublished" datetime="2019-03-10T18:45:30+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 00:30:49" itemprop="dateModified" datetime="2019-03-11T00:30:49+08:00">2019-03-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>光是这个世界上最神奇的事物之一。没有光，整个世界都会变得暗淡无色、了无生趣。而有了光之后，一切都会变得如此不同，可以说有了光就有了一切。光不仅仅对现实世界来说很重要，对于游戏场景来说，更是不可或缺。通过合理地用光和设置光照系统，可以化腐朽为神奇，让平凡的世界变得充满奇妙和乐趣。  </p>
<a id="more"></a>
<h1 id="Unity光照系统介绍"><a href="#Unity光照系统介绍" class="headerlink" title="Unity光照系统介绍"></a>Unity光照系统介绍</h1><p>本章将介绍游戏中至关重要的灯光系统，从一定层面上说，光照效果直接决定了游戏所表达的情绪。场景中明亮通透的灯光能给玩家舒缓放松的感觉，而阴暗低沉的灯光则能很好地营造出紧张阴郁的氛围。 </p>
<p>Unity引擎中提供的光照系统叫做Enlighten，它作为引擎渲染功能的一部分，负责构建场景中的灯光。</p>
<h2 id="Light组件简介"><a href="#Light组件简介" class="headerlink" title="Light组件简介"></a>Light组件简介</h2><p>Unity中的灯光系统并不复杂，各个不同类型的灯光组件实现不同类型的光效。Unity的灯光组件大致分为两个类别：光源组件和烘焙组件，光源组件应该非常容易理解，只有能自己发出光的物体，才能被称作光源。这一概念放到Unity中，也就是如下几种灯光：Directional Light、Point Light、Spot Light。</p>
<h2 id="常见的光源类型"><a href="#常见的光源类型" class="headerlink" title="常见的光源类型"></a>常见的光源类型</h2><h3 id="Directional-Light"><a href="#Directional-Light" class="headerlink" title="Directional Light"></a>Directional Light</h3><p>Directional Light也即平行光，它是场景中的主要灯光。几乎每一个场景中都会使用到这个光源对象，它常用于模仿太阳光的效果。它与Point Light和Spot Light最大的不同在于：Directional Light并没有真正的“源”。在游戏中，Directional Light从同一个角度照射场景，也就是说Directional Light在整个场景中的任何一个角落的光照强度都是相同的。 </p>
<p>在Unity中创建新场景时，场景中默认会有一个Directional Light和一个Main Camera。</p>
<p>各个光源对象在Scene视图中的图标都不同，如Directional Light的图标是一个太阳，比较便于理解。读者可以自行尝试调整Directional Light的位置，来观察它对于场景的影响。</p>
<p>事实上Directional Light的光照效果完全不受位置的影响，最直观影响Directional Light灯光效果的因素是角度。在场景中调整Directional Light的角度为朝正上方，可以很明显地看到整个场景变成了黑色，不再有光照的效果。</p>
<p>下图就是在Unity中使用Directional Light和地球模型，模拟宇宙中太阳光照的效果。</p>
<p>在Directional Light的Inspector视图中，同样显示了灯光的类型。左上角各个不同的灯光类型也有各自的图标。在Type选项中可以直接切换灯光的类型，如下图所示。</p>
<h3 id="Point-Light"><a href="#Point-Light" class="headerlink" title="Point Light"></a>Point Light</h3><p>Point Light顾名思义就是点光源，点光源从中心呈球形向四周扩散，如火把、室内灯具等通常都使用Point Light实现。</p>
<p>Point Light的效果受到范围（Range）和强度（Intensity）的影响。和Directional Light不同，点光源的效果是会受到位置影响的，如下图所示。</p>
<h3 id="Spot-Light"><a href="#Spot-Light" class="headerlink" title="Spot Light"></a>Spot Light</h3><p>Spot Light即聚光灯，从中心呈扇形向某一个方向发出，受扇形角度（Angle）和范围（Range）的影响。Spot Light可用于模拟手电筒和车灯等的效果，如下图所示。</p>
<p>除以上三种基本的光源组件外，Unity还提供了一种特殊的光源：Area Light，也就是区域光。</p>
<h3 id="Area-Light"><a href="#Area-Light" class="headerlink" title="Area Light"></a>Area Light</h3><p>区域光和以上三种灯光最大不同在于，它只能在烘焙的情况下使用，而Directiona  Light、Point Light、Spot Light能够在实时（Realtime）和烘焙（Bake）两种情况下使用。Area Light用于一些较特殊的情况，如某个场景的主要场景在室内，以上三种灯光都无法较好地实现灯光效果时就可以使用Area Light来实现这一效果，如下图所示。 </p>
<h3 id="Light-inspector中的参数简介"><a href="#Light-inspector中的参数简介" class="headerlink" title="Light inspector中的参数简介"></a>Light inspector中的参数简介</h3><p>灯光效果的把控非常依赖于开发者的个人审美和感觉，所以开发者应该了解灯光组件中各个参数的用处，这样才能调试出最理想的灯光。</p>
<ul>
<li><p>1)在Unity中新建一个项目，将其命名为MyLights。保存默认的场景，将其命名为MainScene。在Hierarchy视图中右键单击，并添加一些简单的几何体对象。</p>
</li>
<li><p>2) 在Hierarchy视图中选择Directional Light，在Inspector视图中确认Directional Light组件下的Shadow Type设置为Soft Shadow。关于阴影的其他参数保持默认即可。Soft Shadow所呈现的阴影比较柔和，更接近真实，但性能开销也更大。Hard Shadow所呈现的阴影更硬朗，锯齿感也更强。</p>
</li>
<li><p>3) 接下来可以调整Directional Light的角度，可以很直观地看到，整个场景的色调、阴影的效果都发生了改变，如下图所示。</p>
</li>
</ul>
<p>读者也可以自行调整Inspector视图中的Color(色彩)和Intensity(强度),来进一步改变Directional Light的效果。</p>
<ul>
<li>4) 接下来在场景的中心位置添加一个Point Light组件,并调整Color为更显眼的颜色,比如热情洋溢的红色。选中Hierarchy视图中的Point Light组件,可在Scene视图中看到Point Light的范围,在Inspector视图中调整Range (范围)的1中心较明显的红色区域也会越来越大。这缘于Point Light的范围特性,并不是说范围内所有区域的灯光强度都是相同的,而是呈从中心向边缘递减的效果。如果读者不太理解,可以继续调整Range的值,并观察场景中红色区域的范围。<br>  Point Light同样支持Hard Shadow和Soft Shadow。但默认情况下, PointLight的阴影效果并不会呈现出来。因为实时的Spot Light和Point Light并不支持阴影,只有在烘焙后才能看到它们的阴影效果。关于烘焙的具体操作,将在后续章节中进行介绍。<br>  此外灯光组件还有两个较常用的属性: Cookie和Flare, Flare即光晕,而Cookie则用于显示一些特殊的阴影,如图5-10所示。<br>  如图5-10中,聚光灯穿透纸面,在幕布上投射出特殊的阴影。Cookie的作用类似于纸面,开发者在图片编辑器(如PhotoShop等)中调整好材质后,设置Spot Light或其他灯光组件的Cookie属性即可。<br>图:</li>
</ul>
<h1 id="全局光照"><a href="#全局光照" class="headerlink" title="全局光照"></a>全局光照</h1><p>在前面的章节中介绍光源时,只是介绍各个灯光单独作用的场景。但在实际开发中,  大多数情况下灯光都是相互作用的,如灯光照射到物体A上,物体A反射的光会照射到物  体B。这种关联关系是通过全局光照(Global Illumination, GI)系统来进行处理的。<br>5.2.1 全局光照简介图5-11显示了全局光照的作用效果,在一个封闭空间内,两个玻璃球体互相反射。全局光照极大提升了场景中光照的真实性,但这种程度的实时计算是非常消耗资源的。  但从另外一个方面来说,我们只需要对场景中的动态物体进行实时计算,保证光照效  果,而那些固定的物体,或许不应该在它们身上浪费太多资源。先想象一下,如果一个场景  中所有物体全部是静止的状态,那么实  时计算光照效果显然是白白浪费资源  的,我们只需要执行一次计算即可。  这种技术在Unity中称为烘焙（Ba-  ke)。当对场景进行灯光烘焙后,场  景中的光照信息就会存储在Lightmap  中，当场景运行时, Unity直接读取  Lightmap中的数据即可,而无需再进行  一次计算,这种工作流程很好地避免了  不必要的性能消耗。<br>5.2.2 烘焙<br>图5-11全局光照的作用效果</p>
<pre><code>稍等片刻烘焙结束后,可以看到场景中的火在Scene视图中,之前勾选为Lightmap Static的对象无法被移动,修改Directional Light的角度会发现,对象的阴影并不会改变。修改Point light的颜色、范围等,同样场景不会有任何改变。
这是因为Directional Light. Point Light和场景中所有对象的光照信息都已经烘焙到Lightmap中了,现在场景中的光照数据来自Lightmap,而不是根据灯光变化实时计算。
如果场景中的灯光发生了变化,开发者需要手动再次进行烘焙,场景中的光效才会发生改变。
</code></pre><p>5.2.3 Lightmap的使用<br>    读者现在已经知道,在进行灯光烘焙后,场景中的光照信息全部储存到了Lightmap中。由Lighting视图切换到Global maps中,如图5-15所示。<br>    灯光烘焙的数据可以直接在Assets视图中查看,存储在与场景同级的文件夹中,文件夹名称和场景名称一致。双击图5-15标记的左侧烘培数据,即可通过图片浏览器打开该文件,如图5-16所示。<br>    图5-16中就是完成烘焙后的阴影、灯光信息。我们通常不会对这些数据进行更改,但开发者有必要知道它们存放的路径,当需要移动场景文件的路径时,也需要移动这些文件,或者重新进行烘焙</p>
<p>5.2.4 Light Probe和Reflection Probe的使用  当场景中的灯光烘焙后,光照信息和阴影都变成“静止”的了。如果场景中有动态的  物体,比如可以自由行走的玩家,那玩家岂不是没有阴影了?这个问题我们该怎么解决呢?  这个时候就需要用到Light Probe和Reflection Probe了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/真实世界的法则：物理引擎/" rel="next" title="真实世界的法则：物理引擎">
                <i class="fa fa-chevron-left"></i> 真实世界的法则：物理引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/一个人的世界很孤独：Unity网络编程/" rel="prev" title="一个人的世界很孤独：Unity网络编程">
                一个人的世界很孤独：Unity网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Che Bin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity光照系统介绍"><span class="nav-number">1.</span> <span class="nav-text">Unity光照系统介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Light组件简介"><span class="nav-number">1.1.</span> <span class="nav-text">Light组件简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的光源类型"><span class="nav-number">1.2.</span> <span class="nav-text">常见的光源类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Directional-Light"><span class="nav-number">1.2.1.</span> <span class="nav-text">Directional Light</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point-Light"><span class="nav-number">1.2.2.</span> <span class="nav-text">Point Light</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spot-Light"><span class="nav-number">1.2.3.</span> <span class="nav-text">Spot Light</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Area-Light"><span class="nav-number">1.2.4.</span> <span class="nav-text">Area Light</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Light-inspector中的参数简介"><span class="nav-number">1.2.5.</span> <span class="nav-text">Light inspector中的参数简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局光照"><span class="nav-number">2.</span> <span class="nav-text">全局光照</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Che Bin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
