<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="大师谈游戏设计创意与节奏">
<meta property="og:type" content="article">
<meta property="og:title" content="第10章 为节奏添加变化">
<meta property="og:url" content="http://chebincarl.github.io/2020/04/14/第10章-为节奏添加变化/index.html">
<meta property="og:site_name" content="车斌的博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-18T06:55:38.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第10章 为节奏添加变化">
<meta name="twitter:description" content="思考并回答以下问题：">






  <link rel="canonical" href="http://chebincarl.github.io/2020/04/14/第10章-为节奏添加变化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第10章 为节奏添加变化 | 车斌的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注，重复10遍</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chebincarl.github.io/2020/04/14/第10章-为节奏添加变化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chebin">
      <meta itemprop="description" content="记录自己的学习过程">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第10章 为节奏添加变化

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-14 09:09:18" itemprop="dateCreated datePublished" datetime="2020-04-14T09:09:18+08:00">2020-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-18 14:55:38" itemprop="dateModified" datetime="2020-04-18T14:55:38+08:00">2020-04-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏策划/" itemprop="url" rel="index"><span itemprop="name">游戏策划</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>创作游戏最基本也是最必不可少的条件，是操作起来很舒服，任何一款游戏都不例外。若想创造出“舒服”这种感觉，则需要先有一个舒服的节奏。所以说，每款游戏都有着其独特的节奏，而每款有趣的游戏其所有部分都有一个共同的目的，那就是让操作的节奏自然且舒服。</p>
<h1 id="用金币创造节奏"><a href="#用金币创造节奏" class="headerlink" title="用金币创造节奏"></a>用金币创造节奏</h1><p>我们以横版卷轴动作游戏为例来分析。有些地图既没有敌人也没有陷阱，只有一条平直的道路，在这种地图上奔跑时，玩家的操作只是往一个方向推摇杆罢了。为摆脱这种单调的操作，我们可以在地图中加入一些需要跳跃才能拿到的金币。如此一来，玩家的操作中就出现了看准时机按跳跃钱拿金币的动作。与此同时，摆放得当的金币还能创造出有韵律感的节奏。以图10-1所示的摆放方式为例，其节奏是下面这样的。</p>
<blockquote>
<p>图10-1 用道具创造节奏</p>
</blockquote>
<p><strong>哒哒哒，叮，啪嗒，叮，啪嗒，哒哒哒，叮叮叮</strong></p>
<p>可见，道具的摆放是一个类似作曲的过程。我们要做的就是创造出带有舒服旋律的节奏。当然除了金币之外，升级道具、奖励道具甚至敌人等都可以看作曲子中的音符。这些音符有着各自不同的音效，如果能以顺利闯关为前提将它们谱成一段舒服的旋律，那么玩家的游戏手法越是熟练，越会觉得这是一款舒服的游戏。</p>
<h1 id="动作游戏的地图设计"><a href="#动作游戏的地图设计" class="headerlink" title="动作游戏的地图设计"></a>动作游戏的地图设计</h1><p>我在创作动作游戏时，最关心的是玩家手法熟练后能否行云流水地玩这款游戏。也就是说，手法熟练到一定程度之后，能在一直推着摇杆（控制移动）的状态下毫无停顿地跑完整张地图。说白了就是能一边跑一边左蹦右跳轻快地移动，一路飞奔直到终点。这就要求游戏不能出现节奏断点。</p>
<p>要让玩家时刻觉得自己在前进。后退的感觉和做无用功的感觉都是削减游戏热情的重要因素，我们一定要尽力排除这种创造压力的因素。</p>
<p>比如下面这张地图。跳上高台前进是主要路线，下方是一个不算很深的洞窟，里面放着道具。</p>
<blockquote>
<p>图10-2 死胡同</p>
</blockquote>
<p>玩家若想拿到道具，需要径直走进下方的洞窟，等拿到道具后还要原路返回，再跳上高台进入主要路线。</p>
<blockquote>
<p>图10-3 死胡同→返回</p>
</blockquote>
<p>折返过程中玩家没有任何事情可做，既没有可玩内容也没有期待感，这只是单纯的“劳作”罢了。游戏是拿来玩的，所以必须极力避免“劳作感”。像这种死胡同就需要多花些心思，比如可以在尽头处安放一个单向通行的门，从而跳过无聊的折返过程。</p>
<blockquote>
<p>图10-4 死胡同→咔哒!</p>
</blockquote>
<p>道具摆放的基本要求是能一笔画完。有多种拾取路线固然是好事，但最短路线必须做到一笔画完所有道具，这样能让玩家时刻保持前进的感觉。</p>
<p>以下图为例，各位会选择怎样的路线前进呢？</p>
<blockquote>
<p>图10-5 道具的摆放</p>
</blockquote>
<p>拾取道具后，是不是出现了毫无意义的折返部分？</p>
<blockquote>
<p>图10-6 循着道具移动</p>
</blockquote>
<p>这些折返部分也应该加入一些新的东西，为玩家带来成就感，使其不再毫无意义。比如下图所示的方法，我们诱导玩家在返回时跳起捡道具，从而给游戏带来跃动感。</p>
<blockquote>
<p>图10-7 循着道具移动和跳跃</p>
</blockquote>
<p>如何？图10-7是不是节奏更加连贯，更能让玩家享受跳跃的动态过程呢？一款舒服的动作游戏必然经历了无数次“摆道具一试玩→再摆道具→再试玩”的过程，力求每一个细节都达到最舒服的状态。各位平时玩游戏时如果遇到了好玩的动作游戏，不妨把关注点放在其道具摆放上再重玩一遍，相信一定会有收获。</p>
<h1 id="敌人的摆放"><a href="#敌人的摆放" class="headerlink" title="敌人的摆放"></a>敌人的摆放</h1><p>接二连三消灭敌人攻略地图的爽快感是动作游戏的精髓之一。为什么消灭敌人会带来爽快感呢？这是因为敌人的摆放位置正好能让玩家以最具爽快感的节奏消灭它们。</p>
<p>这与古装戏里的杀阵是同样道理。古装剧中，一大群敌人向主人公扑来。主人公先是横向拔刀砍倒第1人，紧接着顺着收刀动作纵向砍倒第2人.随后一个闪身躲过后方攻击砍倒第3人，最后将刀向背后一刺放倒扑上来的第4人，整个过程如行云流水一般干净利索。如此完美的节奏自然让人觉得舒服。</p>
<p>动作游戏的敌人摆放也是杀阵。敌人摆到地图中不是为了把玩家打得人仰马翻，而是要让玩家杀得舒服。让玩家杀得舒服才是摆放敌人的目的。古装戏里能把被砍角色演好的演员，都是能让主角看起来更强、更帅气的老戏骨们。</p>
<p>要说游戏最大的敌人是什么，答案是“腻烦”。玩家玩腻了，一款游戏的寿命也就到头了。<br>那么腻烦的原因在哪里呢？在于单调。人们长时间做同一件事时很容易感到腻烦，所以为了避免单调，我们需要给节奏增添变化。</p>
<p>前方敌人以相同间隔走过来会是怎样一个效果呢？我们假设每秒按一次键正好能消灭眼前的敌人，那么玩家面对这样一排敌人时，其操作</p>
<p>就是“每秒按一次键”。这不是“玩”，而是“劳作”。前面我们说过，劳作感必须尽力排除掉。</p>
<p>因为单纯的劳作很容易让人腻烦，所以在这种情况下，我们需要在敌人类型方面添加一些变化。第1个敌人要让玩家能轻松击败，所以正常走过来就行。3名敌人各间隔1秒依次走过来，在这3秒之内，玩家要有节奏地“啪，啪，啪”攻击3次。第4次还是这个节奏的话会显得单调，所以我们让第4名敌人从高台上走过来。这样一来，玩家需要在跳上高台的同时攻击敌人，使用的动作从单一动作变成了复合动作。</p>
<blockquote>
<p>图10-8 加入跳跃形成复合动作</p>
</blockquote>
<p>再经过3次攻击之后，我们改变一下套路，让敌人从背后出现。身后出现的敌人肯定要比玩家移动速度快，否则不可能追上玩家，但速度太快又会提升游戏难度，所以我们需要安排一些东西来降低玩家的速度，从而保证敌人能追上且速度不用太快。这时可以放置几个道具（金币等），趁玩家捡道具的工夫让敌人进入射程范围，等玩家捡完道具转身一个回马枪正好消灭敌人，节奏舒服极了。如何？虽然没做多大改动，但劳作感已经荡然无存了吧？动作游戏要让玩家在游戏中成为动作巨星，所以我们要保证玩家按照剧本玩游戏时能演绎出最棒的杀阵情节。</p>
<blockquote>
<p>图10-9 用道具拖延时间</p>
</blockquote>
<h1 id="有缓有急"><a href="#有缓有急" class="headerlink" title="有缓有急"></a>有缓有急</h1><p>前面我说了，地图设计最好能让玩家在熟练之后能一直推着摇杆毫无停顿地跑完整张地图。然而，这个状态持续太久也会让人觉得单调。虽说轻快、迅速、动态地消灭敌人攻略地图是个不错的享受，但偶尔还是要让玩家停下来，给节奏增添一些变化。也就是说，游戏整体节奏要<strong>有缓有急</strong>。</p>
<p>比如我们在很多游戏中见过这种地图，它的天花板上有按一定周期伸缩的尖刺。这种机关需要玩家暂时停下脚步，瞅准时机再从下方钻过去。这里只要将站定和冲刺的位置安排好，就能产生出有缓有急的节奏。尖刺一开始最好只放一个，让玩家熟悉它的伸缩模式，说白了就是先“混个脸熟”。</p>
<blockquote>
<p>图10-10 尖刺机关</p>
</blockquote>
<p>之后的尖刺可以放一排，各尖刺伸缩的时机依次向后错开一点，保证玩家在掌握第一个尖刺的规律后能一路冲刺恰好躲开所有尖刺。这样一来，玩家在第一次遇到的尖刺处记住规律后，只要躲开了一排尖刺的第一个，就能体验电影《夺宝奇兵》中哈里森*福特勇闯陷阱一般的惊险刺激（图10-11）。</p>
<p>另外，设置中Boss也是常用的手法之一。大部分游戏中，各个关卡最后都有Boss把守，这些Boss通常要用该关卡中刚学会的技巧来消灭。不过，有此游戏会在关卡中间设置特殊敌人，它们不像关底Boss那么大那么强，但对付起来有一定难度，这就是中Boss。</p>
<p>我们可以在玩家走到一定位置时突然停止卷轴，将玩家角色关在有限的空间内，同时中Boss登场，规定玩家只有打败中Boss才能继续前进。这样既能带来打通关卡般的成就感，又能大幅降低单调感，给玩家一种前进的感觉。对于一些长度过长让人疲惫的关卡而言，这是个行之有效的手法。</p>
<blockquote>
<p>图10-11 冲过尖刺机关</p>
</blockquote>
<h1 id="重视速度的关卡"><a href="#重视速度的关卡" class="headerlink" title="重视速度的关卡"></a>重视速度的关卡</h1><p>刚才我们说到在以速度感为中心的游戏中可以设置短暂的停止状态以缓和节奏。</p>
<p>反过来，在游戏中设置比通常速度更快的关卡也不失为一种不错的选择。像一路下坡的关卡、站在会动的地板或平台上强制前进的关卡等，每隔几关出现一次比通常速度更快的关卡，这种情况相信各位玩游戏时都遇到过。</p>
<p>比如由漫长下坡路组成的关卡，玩家越跑速度越快，跳跃的时机越难把握。或者像《超级马里奥兄弟》那样，一屁股坐在坡道上直接向下滑，噼里啪啦撞死一串敌人。</p>
<p>前者的缺点在于会提高难度，玩家一旦判断失误就容易把责任扣到游戏身上。</p>
<blockquote>
<p>图10-12坡道</p>
</blockquote>
<p>这种时候就需要花些心思，在该跳的位置放几个浮空的道具，看似不经意地告诉玩家那里该跳了。也就是说，让玩家跳起来捡道具的时候正好能躲开敌人或陷阱。如此一来，玩家能同时感受到连续获取道具的爽快感、高速前进的惊险刺激以及顺利躲避敌人的胜利感，从而使游戏的单调感被大幅降低，节奏富于变化。</p>
<p>不过，这种手法其实是柄双刃剑。万一调整不到位，很可能让玩家</p>
<p>在这里失败多次，形成难以攻略的关卡。在短时间内连续失败多次，或者由于速度过快让玩家找不到失败原因的话，玩家就有可能在同一个关卡闯几十遍。一旦玩家卡在了这里，那我们费劲做出来的节奏缓急调整反成了累赘，使得游戏更加单调了。</p>
<p>这种关卡最大的作用是让玩家享受不一样的速度感，所以要保证任何人随便练几次都能过关，最好能让玩家觉得是在几次尝试之后凭着冲劲过了关。至于过程，只要能让玩家感到惊险刺激即可。总而言之，加人这类关卡时一定要注意调整，如果实在不知道选用哪个方案，就找其中最容易过关的。</p>
<h1 id="解谜关卡"><a href="#解谜关卡" class="headerlink" title="解谜关卡"></a>解谜关卡</h1><p>还有一种方法是让玩家用基本动作来解一些简单的谜题。用这个方法时要切记，谜题必须而且只能用基本动作解开。无论我们多想给节奏增添变化，也不能突然拿一个毫无关系的游戏来让玩家玩，这样游戏显得像一盘散沙。这里的关键就在于，让玩家能停下脚步思考用现有动作如何解开谜题，从而改变游戏的节奏。</p>
<p>比如《风之克罗诺亚》里就有这样一个机关，玩家被锁在一间屋子里，必须开启房间内的3个开关才能打开出口。第1个开关需要用二段跳跃爬到高处打开，第2个开关需要向屏幕里/外投掷敌人砸开，第3个机关需要利用二段跳跃向下踢敌人撞开，这些全都是克罗诺亚的基本动作。我们给这个机关添加了时间限制，被开启的开关经过一定时间会自动回到关闭状态。于是这个机关就带来了两个挑战，一个是按何种顺序用何种方法开启机关，另一个是在限制时间内顺利完成所有动作。</p>
<blockquote>
<p>图10-13 带着3个开关的谜题</p>
</blockquote>
<p>与前面重视速度的关卡同样道理，用这个手法时要也注意谜题不能太难，否则会打断原本很不错的节奏。这里要是出了问题，那就本末倒置了。动作游戏最理想的状态是谜题与动作的平衡，谜题要让玩家稍一动脑就能找到破解之法，但解迷所需的动作能否顺利完成就要考验玩家的手法了。所以，解谜部分的难度调整一定要慎重，切记不能太难。毕竟我们最根本的目的是给逐渐趋于定式的游戏节奏增添变化。</p>
<h1 id="Boss的设计"><a href="#Boss的设计" class="headerlink" title="Boss的设计"></a>Boss的设计</h1><p>不少游戏会在关卡最后设置Boss来制造高潮。好的Boss设计不仅能给人带来成就感和宣泄感，还能有效地将玩家带入游戏世界之中。那么，什么样的Boss最能带来这种效果呢？下面我们来看一看。</p>
<p>首先，我们既要重视Boss战本身，也要重视Boss战的前后区域。进入Boss战区域之前，我们可以给玩家一些“预兆”，告诉玩家”Boss战就在眼前了”，具体方法有很多，比如背景增加阴森恐怖气氛、突然不</p>
<p>再出现敌人、敌人向后撤离、BGM变诡异、刚刚经过的道路突然被厚重的铁门封死、穿过狭小的洞窟进入宽敞的房间等。这样做的目的是让玩家觉得: “喔？不对劲啊，要到Boss了吗？”进而提升紧张感，同时给他们一个停顿来擦擦手里的汗，做个深呼吸。在经过适当停顿，紧张感达到最高潮之时，让Boss以远超玩家预想的方式登场，给玩家带来震撼。这样一来，玩家的紧张感将达到另一高度，情绪进入兴奋状态。</p>
<p>不过有一点需要注意，那就是Boss出场画面的时长。为了尽量给玩家带来震撼，开发者很容易在这里努力过头，导致画面时间过长。各位请想一想，打Boss并不像打小兵那样轻而易举，战斗往往要重复多次。这里要是画面时间太长，万一玩家没打过Boss读档重来，就需要再等一遍不久前刚看过的漫长的登场演出了。</p>
<p>我强调过很多次，单调是让人腻烦的最大因素。出场画面第一次看会震撼，第二、第三次看就没感觉了，相反地还会有“不能快点吗!”的焦躁情绪。况且玩家之前刚输给Boss，这样只会增加玩家心里的不痛快。那么这里应该怎么做呢？比如可以让第二次Boss战直接从Boss登场以后开始，但这样会削减玩家的紧张情绪。或者学某些游戏按开始键跳过该画面，然而画面从第二次开始必然会被跳过，这就增加了不必要的操作，形成了一种“劳作”，因此我也不是很推荐。让玩家看漫长的画面演出只是开发者的一厢情愿，毕竟这东西原本的目的是将玩家的紧张情绪推至最高潮。</p>
<p>那问题就来了， Boss战的演出画面多长为宜呢？我坚持认为“演出画面最长不能超过4秒”，超过4秒之后玩家会有“还没完啊”的感觉。所以Boss的出场画面在2到4秒为宜。举个例子，蜈蚣造型的Boss钻破房间地板登场，双眼瞪着玩家，到这里用去2秒。紧接着一声咆咚，镜头拉远开始战斗，到这里总共4秒。在这4秒内，玩家正好可以衡量与Boss之间的距离，给自己鼓鼓劲，进入战斗的节奏恰到好处。</p>
<blockquote>
<p>图10-14 Boss的出场画面</p>
</blockquote>
<p>战斗开始后，我们要告诉玩家该干什么。也就是说，要通过某种手段告诉玩家这个Boss怎么打。</p>
<p>举个比较常见的例子，有些Boss的弱点在屁股上，这些Boss从前面打不掉血，只有攻击弱点才能对它造成伤害。这时我们就必须告诉玩家“要想办法绕到Boss身后”。</p>
<p>最常用的手段是把弱点部分做成会发光的球，蓝白色的光忽明忽灭。这种类型的提示相信各位都见过。只要玩家攻击弱点，弱点就会闪光，Boss则露出非常痛苦的表情。</p>
<p>“哈哈，我就说嘛，果然这里就是弱点!”</p>
<p>玩家发现自己推理对了、攻击起效了，便会获得相应的满足感。所以Boss受伤的画面非常重要，一定要做得足够明显，让所有人一看便知。第7章中我们提到操作之后必须立刻有反馈，这里也是同样道理。</p>
<p>然后说说Boss的攻击。这里要注意的是， Boss的攻击需要有一个2秒左右的信号告诉玩家“我要攻击了”。比如从嘴里吐火球，火球不能突然吐出来，而是要有一个准备动作，先张开嘴，让嘴里发出红色的光再出现火球，玩家可以利用这段时间做闪避或格挡的准备。就算玩家没能躲开或挡住火球，这个可预测的攻击也会让玩家把责任更多地归结到自己身上。</p>
<p>讲一讲过去我参与开发一款射击游戏时的故事。当时我们完成了前三关，把游戏带到公司的电玩城进行本地测试。我就在不远的地方偷偷观察顾客玩游戏时的情况。这款游戏第一关最后设置了体型巨大的Boss，玩家在遇到Boss前都没有失误，信心满满斗志昂扬。我为什么能得出这个结论？因为在Boss出场前没有小兵的地方，这名玩家依旧得意地转动着操纵杆、痛快地敲着射击键。紧接着巨型Boss登场，玩家冲到Boss面前玩命按射击键，子弹铺天盖地地砸到Boss脸上。这时Boss嘴边亮起一个光球，光球越来越大，突然“喇”地一道光波射了出来， Boss正前方的玩家角色眨眼间灰飞烟灭。随后玩家操纵第二条命从画面下方登场，但此时的角色已经没了之前那种轻快的动作。玩家漫不经心地拨动操纵杆、无力地敲射击键，这些动作非常明确地告诉我，他已经丧失了斗志。估计他怎么都没想到会有这样的攻击模式，导致自已连躲的机会都没有就丢了一条命。</p>
<p>这名玩家直到最后也没能恢复斗志，三条命全都消耗在第一关的Boss身上，没等游戏结束的画面出现就离开了座位，快步走出了电玩城。我们当然是立刻赶回公司重新制作第一关Boss的攻击模式。那一瞬间我明白了，如果输的方式让人无法接受，那么这款游戏也就没什么前途了。前面我们提到“预测到会有子弹飞来能让玩家更多地将失误的责任归结到自己身上”，但从上面的例子可以看出，有时候只预测到会有子弹飞来是不够的。我们虽然通过嘴部发光告诉了玩家“马上要攻击了”，谁也想不到是这种一瞬间贯穿前方所有东西的高速光线。也就是说，这种攻击必须在发射后仍有办法应对，或者被打中之后不会直接失败。</p>
<p>比如先向玩家不在的地方发射激光，然后慢慢向玩家方向修正轨道.或者吐出放射状的子弹，让玩家能钻缝隙闪避。总而言之，要让完全不知道游戏机制的玩家能只利用眼前现有的信息，单凭反射神经来应对攻击。接下来该讲玩家清灭Boss时的相关内容了，我们下一章再见。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>第10章我们教各位通过摆放道具、敌人、陷阱来创造舒服的节奏，还提到给节奏增添变化以防止“腻烦”。第11章我们将聊聊如何设计玩家的心理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大师谈游戏设计创意与节奏/" rel="tag"># 大师谈游戏设计创意与节奏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/Laravel-Macroable/" rel="next" title="Laravel-Macroable">
                <i class="fa fa-chevron-left"></i> Laravel-Macroable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/第11章-设计玩家的心理状态/" rel="prev" title="第11章 设计玩家的心理状态">
                第11章 设计玩家的心理状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chebin">
            
              <p class="site-author-name" itemprop="name">Chebin</p>
              <div class="site-description motion-element" itemprop="description">记录自己的学习过程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">427</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2020/04/30/一个人逆袭最好的方式，就是每天花20分钟做这件事/" title="一个人逆袭最好的方式，就是每天花20分钟做这件事" target="_blank">一个人逆袭最好的方式，就是每天花20分钟做这件事</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/30/如何设计高性能的索引？/" title="如何设计高性能的索引？" target="_blank">如何设计高性能的索引？</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/30/为什么要使用索引？/" title="为什么要使用索引？" target="_blank">为什么要使用索引？</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/29/一次Laravel请求的生命周期/" title="一次Laravel请求的生命周期" target="_blank">一次Laravel请求的生命周期</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/28/Laravel的单元测试/" title="Laravel的单元测试" target="_blank">Laravel的单元测试</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用金币创造节奏"><span class="nav-number">1.</span> <span class="nav-text">用金币创造节奏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动作游戏的地图设计"><span class="nav-number">2.</span> <span class="nav-text">动作游戏的地图设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敌人的摆放"><span class="nav-number">3.</span> <span class="nav-text">敌人的摆放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有缓有急"><span class="nav-number">4.</span> <span class="nav-text">有缓有急</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重视速度的关卡"><span class="nav-number">5.</span> <span class="nav-text">重视速度的关卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解谜关卡"><span class="nav-number">6.</span> <span class="nav-text">解谜关卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boss的设计"><span class="nav-number">7.</span> <span class="nav-text">Boss的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chebin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">4.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">66:37</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
