<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  什么是元数据？meta这个词翻译成汉语是什么意思？保存在哪？.meta文件在Unity里是干嘛用的？ 反射是什么？有什么作用？ 使用反射需要哪个命名空间？ Type类型的对象是干嘛用的？有哪两种方法可以获取Type对象？ 可以使用特性来给类型添加元数据怎么理解？ 对于程序中用到的每一个类型，CLR都会创建一个包含这个类型信息的Type类型的对象。这个过程是自动的吗？ 不管创">
<meta name="keywords" content="C#图解教程">
<meta property="og:type" content="article">
<meta property="og:title" content="反射和特性">
<meta property="og:url" content="http://chebincarl.github.io/2019/07/29/反射和特性/index.html">
<meta property="og:site_name" content="车斌的博客">
<meta property="og:description" content="思考并回答以下问题：  什么是元数据？meta这个词翻译成汉语是什么意思？保存在哪？.meta文件在Unity里是干嘛用的？ 反射是什么？有什么作用？ 使用反射需要哪个命名空间？ Type类型的对象是干嘛用的？有哪两种方法可以获取Type对象？ 可以使用特性来给类型添加元数据怎么理解？ 对于程序中用到的每一个类型，CLR都会创建一个包含这个类型信息的Type类型的对象。这个过程是自动的吗？ 不管创">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chebincarl.github.io/2019/07/29/反射和特性/a.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/07/29/反射和特性/b.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/07/29/反射和特性/1.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/07/29/反射和特性/3.png">
<meta property="og:updated_time" content="2019-08-28T13:25:28.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反射和特性">
<meta name="twitter:description" content="思考并回答以下问题：  什么是元数据？meta这个词翻译成汉语是什么意思？保存在哪？.meta文件在Unity里是干嘛用的？ 反射是什么？有什么作用？ 使用反射需要哪个命名空间？ Type类型的对象是干嘛用的？有哪两种方法可以获取Type对象？ 可以使用特性来给类型添加元数据怎么理解？ 对于程序中用到的每一个类型，CLR都会创建一个包含这个类型信息的Type类型的对象。这个过程是自动的吗？ 不管创">
<meta name="twitter:image" content="http://chebincarl.github.io/2019/07/29/反射和特性/a.png">






  <link rel="canonical" href="http://chebincarl.github.io/2019/07/29/反射和特性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>反射和特性 | 车斌的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注，重复10遍</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chebincarl.github.io/2019/07/29/反射和特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chebin">
      <meta itemprop="description" content="记录自己的学习过程">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反射和特性

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 11:06:51" itemprop="dateCreated datePublished" datetime="2019-07-29T11:06:51+08:00">2019-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-28 21:25:28" itemprop="dateModified" datetime="2019-08-28T21:25:28+08:00">2019-08-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>什么是元数据？meta这个词翻译成汉语是什么意思？保存在哪？.meta文件在Unity里是干嘛用的？</li>
<li>反射是什么？有什么作用？</li>
<li>使用反射需要哪个命名空间？</li>
<li>Type类型的对象是干嘛用的？有哪两种方法可以获取Type对象？</li>
<li>可以使用特性来给类型添加元数据怎么理解？</li>
<li>对于程序中用到的每一个类型，CLR都会创建一个包含这个类型信息的Type类型的对象。这个过程是自动的吗？</li>
<li>不管创建的类型有多少个实例，只有一个Type对象会关联到所有这些实例吗？</li>
</ul>
<a id="more"></a>

<p>本章涵盖：</p>
<ul>
<li>元数据和反射</li>
<li>Type类</li>
<li>获取Type对象</li>
<li>什么是特性</li>
<li>应用特性</li>
<li>预定义的保留的特性</li>
<li>有关应用特性的更多内容</li>
<li>自定义特性</li>
<li>访问特性</li>
</ul>
<h1 id="元数据和反射"><a href="#元数据和反射" class="headerlink" title="元数据和反射"></a><span style="color:#339AFF;">元数据和反射</span></h1><p>大多数程序都要处理数据，包括读、写、操作和显示数据。（图形也是一种数据的形式。）然而，对于某些程序来说，它们操作的数据不是数字、文本或图形，而是程序和程序类型<span style="color:red">本身的信息</span>。</p>
<ul>
<li><span style="color:red">有关程序及其类型的数据被称为元数据（metadata），它们保存在程序的程序集中。</span></li>
<li>程序在运行时，可以查看其他程序集或其本身的元数据。<span style="color:red">一个运行的程序查看本身的元数据或其他程序的元数据的行为叫做反射（reflection）。</span></li>
</ul>
<p>对象浏览器是显示元数据的程序的一个示例。它可以读取程序集，然后显示所包含的类型以及类型的所有特性和成员。</p>
<img src="/2019/07/29/反射和特性/a.png">

<img src="/2019/07/29/反射和特性/b.png">

<p>本章将介绍程序如何使用Type类来反射数据，以及程序员如何<span style="color:red">使用特性来给类型添加元数据</span>。</p>
<blockquote>
<p>说明<br>要使用反射，我们必须使用System.Reflection命名空间。</p>
</blockquote>
<h1 id="Type类"><a href="#Type类" class="headerlink" title="Type类"></a><span style="color:#339AFF;">Type类</span></h1><p>之前已经介绍了如何声明和使用C#中的类型。包括预定义类型（int、long和string等），BCL中的类型（Console、IEnumerable等）以及用户自定义类型（MyClass、Mydel等）。每一种类型都有自己的成员和特性。</p>
<p>BCL声明了一个叫做Type的抽象类，它被设计用来包含类型的特性。使用这个类的对象能让我们获取程序使用的类型的信息。</p>
<p>由于Type是抽象类，因此它不能有实例。而是在运行时，CLR创建从Type（RuntimeType）派生的类的实例，Type包含了类型信息。当我们要访问这些实例时，CLR不会返回派生类的引用而是Type基类的引用。但是，为了简单起见，在本章剩余的篇幅中，我会把引用所指向的对象称为Type类型的对象（虽然从技术角度来说是一个BCL内部的派生类型的对象）。</p>
<p>需要了解的有关Type的重要事项如下。</p>
<ul>
<li>对于程序中用到的每一个类型，CLR都会创建一个包含这个类型信息的Type类型的对象。</li>
<li>程序中用到的每一个类型都会关联到独立的Type类的对象。</li>
<li>不管创建的类型有多少个实例，只有一个Type对象会关联到所有这些实例。</li>
</ul>
<p>图1显示了一个运行的程序，它有两个MyClass对象和一个OtherClass对象。注意，尽管有两个MyClass的实例，只会有一个Type对象来表示它。</p>
<blockquote>
<p>图1 对于程序中使用的每一个类型CLR都会实例化Type类型的对象</p>
</blockquote>
<img src="/2019/07/29/反射和特性/1.png">

<p><span style="color:red">我们可以从Type对象中获取需要了解的有关类型的几乎所有信息</span>。表1列出了类中更有用的成员。</p>
<blockquote>
<p>表1 System.Type类部分成员</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left"><center><strong>成员</strong></center></th>
<th align="left"><center><strong>成员类型</strong></center></th>
<th align="left"><center><strong>描述</strong></center></th>
</tr>
</thead>
<tbody><tr>
<td align="left">Name</td>
<td align="left">属性</td>
<td align="left">返回类型的名字</td>
</tr>
<tr>
<td align="left">Namespace</td>
<td align="left">属性</td>
<td align="left">返回包含类型声明的命名空间</td>
</tr>
<tr>
<td align="left">Assembly</td>
<td align="left">属性</td>
<td align="left">返回声明类型的程序集。如果类型是泛型的，返回定义这个类型的程序集</td>
</tr>
<tr>
<td align="left">GetFields</td>
<td align="left">方法</td>
<td align="left">返回类型的字段列表</td>
</tr>
<tr>
<td align="left">GetProperties</td>
<td align="left">方法</td>
<td align="left">返回类型的属性列表</td>
</tr>
<tr>
<td align="left">GetMethods</td>
<td align="left">方法</td>
<td align="left">返回类型的方法列表</td>
</tr>
</tbody></table>
<h1 id="获取Type对象"><a href="#获取Type对象" class="headerlink" title="获取Type对象"></a><span style="color:#339AFF;">获取Type对象</span></h1><p>本节学习<span style="color:red">使用GetType方法和typeof运算符来获取Type对象</span>。object类型包含了一个叫做GetType的方法，它返回对实例的Type对象的引用。由于每一个类型最终都是从object继承的，所以我们可以在任何类型对象上使用GetType方法来获取它的Type对象，如下所示:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Type t = myInstance.GetType();</span><br></pre></td></tr></table></figure>

<p>下面的代码演示了如何声明一个基类以及从它派生的子类。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Reflection; <span class="comment">// 必须使用该命名空间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">BaseClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> BaseField = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">DerivedClass</span> : <span class="title">BaseClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> DerivedField = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> bc = <span class="keyword">new</span> BaseClass();</span><br><span class="line">        <span class="keyword">var</span> dc = <span class="keyword">new</span> DerivedClass();</span><br><span class="line"></span><br><span class="line">        BaseClass[] bca = <span class="keyword">new</span> BaseClass[] &#123;bc, dc&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span>(<span class="keyword">var</span> v <span class="keyword">in</span> bca)</span><br><span class="line">        &#123;</span><br><span class="line">            Type t = v.GetType(); <span class="comment">// 获取类型</span></span><br><span class="line"></span><br><span class="line">            Console.WriteLine(<span class="string">"Object type: &#123;0&#125;"</span>, t.Name);</span><br><span class="line"></span><br><span class="line">            FieldInfo[] fi = t.GetFields(); <span class="comment">// 获取字段信息</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> f <span class="keyword">in</span> fi)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"    Field: &#123;0&#125;"</span>, f.Name);</span><br><span class="line">            &#125;</span><br><span class="line">            Console.WriteLine();</span><br><span class="line">        &#125;</span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码产生了如下的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Object type: BaseClass</span><br><span class="line">    Field: BaseField</span><br><span class="line"></span><br><span class="line">Object type: DerivedClass</span><br><span class="line">    Field: DerivedField</span><br><span class="line">    Field: BaseField</span><br></pre></td></tr></table></figure>

<p>Main方法创建了每一个类的实例并且把这些引用放在了一个叫做bca的数组中以方便使用。在外层的foreach循环中，代码得到了Type对象并且输出类的名字，然后获取类的字段并输出。图2演示了内存中的对象。</p>
<blockquote>
<p>图2 基类和派生类对象以及它们的Type对象</p>
</blockquote>
<img src="/2019/07/29/反射和特性/3.png">

<p>我们还可以使用typeof运算符来获取Type对象。只需要提供类型名作为操作数，它就会返回Type对象的引用，如下所示:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Type t = <span class="keyword">typeof</span>( DerivedClass );</span><br><span class="line"><span class="comment">//         ↑ 运算符   ↑ 希望的Type对象的类型</span></span><br></pre></td></tr></table></figure>

<p>下面的代码给出了一个使用typeof运算符的简单示例：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Reflection; <span class="comment">// 必须使用该命名空间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">SimpleReflection</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">BaseClass</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> MyFieldBase;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title">DerivedClass</span> : <span class="title">BaseClass</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> MyFieldDerived;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Type tbc = <span class="keyword">typeof</span>(DerivedClass); <span class="comment">// 获取类型</span></span><br><span class="line">            Console.WriteLine(<span class="string">"Result is &#123;0&#125;."</span>, tbc.Name);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(<span class="string">"It has the following fields:"</span>); <span class="comment">// 使用类型</span></span><br><span class="line"></span><br><span class="line">            FieldInfo[] fi = tbc.GetFields(); <span class="comment">// 获取字段信息</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> f <span class="keyword">in</span> fi)</span><br><span class="line">                Console.WriteLine(<span class="string">"    &#123;0&#125;"</span>, f.Name);</span><br><span class="line"></span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码产生了如下的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Result is DerivedClass.</span><br><span class="line">It has the following fields:</span><br><span class="line">    MyFieldDerived</span><br><span class="line">    MyFieldBase</span><br></pre></td></tr></table></figure>

<h1 id="什么是特性"><a href="#什么是特性" class="headerlink" title="什么是特性"></a><span style="color:#339AFF;">什么是特性</span></h1><p>特性（attribute）是一种允许我们向程序的程序集增加元数据的语言结构。它是用于保存程序结构信息的某种特殊类型的类。</p>
<ul>
<li>将应用了特性的程序结构（program construct）叫做目标（target）。</li>
<li>设计用来获取和使用元数据的程序（比如对象浏览器）叫做特性的消费者（consumer）。</li>
<li>.NET预定了很多特性，我们也可以声明自定义特性。</li>
</ul>
<p>图3是使用特性中相关组件的概览，并且也演示了如下有关特性的要点。</p>
<ul>
<li>我们在源代码中将特性应用于程序结构。</li>
<li>编译器获取源代码并且从特性产生元数据，然后把元数据放到程序集中。</li>
<li>消费者程序可以获取特性的元数据以及程序中其他组件的元数据。注意，编译器同时生产和消费特性。</li>
</ul>
<p>根据惯例，特性名使用Pascal命名法并且以Attribute后缀结尾。当为目标应用特性时，我们可以不使用后缀。例如，对于SerializableAttribute和MyAttributeAttribute这两个特性，我们在把它们应用到结构时可以使用Serializable和MyAttribute短名称。</p>
<h1 id="应用特性"><a href="#应用特性" class="headerlink" title="应用特性"></a><span style="color:#339AFF;">应用特性</span></h1><p>我们先不讲解如何创建特性，而是看看如何使用已定义的特性。这样，你会对它们的使用情况有个大致了解。</p>
<p>特性的目的是告诉编译器把程序结构的某组元数据嵌入程序集。我们可以通过把特性应用到结构来实现。</p>
<ul>
<li>在结构前放置特性片段来应用特性。</li>
<li>特性片段被方括号包围，其中是特性名和特性的参数列表。</li>
</ul>
<p>例如，下面的代码演示了两个类的开始部分。最初的几行代码演示了把一个叫做Serializable的特性应用到MyClass。注意，Serializable没有参数列表。第二个类的声明有一个叫做MyAttribute的特性，它有一个带有两个string参数的参数列表。</p>
<p>有关特性需要了解的重要事项如下:</p>
<ul>
<li>大多数特性只针对直接跟随在一个或多个特性片段后的结构；</li>
<li>应用了特性的结构称为被特性装饰(decorated或adorned，两者都应用得很普遍).</li>
</ul>
<h1 id="预定义的保留的特性"><a href="#预定义的保留的特性" class="headerlink" title="预定义的保留的特性"></a><span style="color:#339AFF;">预定义的保留的特性</span></h1><p>在学习如何定义自己的特性之前，本小节会先介绍几个.NET预定义特性。</p>
<h2 id="obsolete特性"><a href="#obsolete特性" class="headerlink" title="obsolete特性"></a>obsolete特性</h2><p>一个程序可能在其生命周期中经历多次发布，而且很可能延续多年。在程序生命周期的后半部分，程序员经常需要编写类似功能的新方法替换老方法。出于多种原因，你可能不想再使用那些调用过时的旧方法的老代码，而只想用新编写的代码调用新方法。</p>
<p>如果出现这种情况，你肯定希望稍后操作代码的团队成员或程序员也只使用新代码。要警告他们不要使用旧方法，可以使用obsolete特性将程序结构标注为过期的，并且在代码编译时显示有用的警告消息。以下代码给出了一个使用的示例:</p>
<p>注意，即使Printout被标注为过期， Main方法还是调用了它。代码编译也运行得很好并且产生了如下的输出:<br>Start of Main<br>    不过，在编译的过程中，编译器产生了下面的CS0618警告消息来通知我们正在使用一个过期的结构:<br>Attrobs.Program. PrintOut(string)’ is obsolete: ‘Use method SuperPrintOut’<br>    另外一个Obsolete特性的重载接受了bool类型的第二个参数。这个参数指定目标是否应该被标记为错误而不仅仅是警告。以下代码指定了它需要被标记为错误:<br>标记为错误<br>[ Obsolete(“Use method SuperPrintout”， true) ] //将特性应用到方法中static void Printout(string str)</p>
<h2 id="Conditional特性"><a href="#Conditional特性" class="headerlink" title="Conditional特性"></a>Conditional特性</h2><p>Conditional特性允许我们包括或排斥特定方法的所有调用。为方法声明应用Conditional特性并把编译符作为参数来使用。</p>
<ul>
<li>如果定义了编译符号，那么编译器会包含所有调用这个方法的代码，这和普通方法没有什么区别。</li>
<li>如果没有定义编译符号，那么编译器会忽略代码中这个方法的所有调用。<br>定义方法的CIL代码本身总是会包含在程序集中。只是调用代码会被插入或忽略。</li>
</ul>
<p>例如，在如下的代码中，把Conditional特性应用到对一个叫做TraceMessage的方法的声明上。特性只有一个参数，在这里是字符串DoTrace.</p>
<ul>
<li><p>当编译器编译这段代码时，它会检查是否有一个编译符号被定义为DoTrace.</p>
</li>
<li><p>如果DoTrace被定义，编译器就会像往常一样包含所有对TraceMessage方法的调用。</p>
</li>
<li><p>如果没有DoTrace这样的编译符号被定义，编译器就不会输出任何对TraceMessage的调用代码<br>编译符号</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Conditional( <span class="meta-string">"DoTrace"</span> )</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TraceMessage</span>(<span class="params"><span class="keyword">string</span> str</span>)t</span></span><br><span class="line"><span class="function">Console.<span class="title">Writeline</span>(<span class="params">str</span>)</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Conditional特性的示，<br>以下代码演示了一个使用Conditional特性的完整示例。</p>
<ul>
<li>Main方法包含了两个对TraceMessage方法的调用。<br>O TraceMessage方法的声明被用Conditional特性装饰，它带有DoTrace编译符号作为参数。因此，如果DoTrace被定义，那么编译器就会包含所有对TraceMessage的调用代码。</li>
<li>由于代码的第一行定义了叫做DoTrace的编译符，编译器会包含两个对TraceMessage的调用。</li>
</ul>
<h2 id="调用者信息特性"><a href="#调用者信息特性" class="headerlink" title="调用者信息特性"></a>调用者信息特性</h2><p>调用者信息特性可以访问文件路径、代码行数、调用成员的名称等源代码信息。</p>
<ul>
<li>这三个特性名称为CallerFilePath， CallerLineNumber和CallerMemberName。</li>
<li>这些特性只能用于方法中的可选参数。</li>
</ul>
<p>下面的代码声明了一个名为MyTrace的方法，它在三个可选参数上使用了这三个调用者信息特性。如果调用方法时显式指定了这些参数，则会使用真正的参数值。但在下面所示的Main方法中调用时，没有显式提供这些值，因此系统将会提供源代码的文件路径、调用该方法的代码行数和调用该方法的成员名称。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-图解教程/" rel="tag"># C#图解教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/第10章-异常处理/" rel="next" title="第10章-异常处理">
                <i class="fa fa-chevron-left"></i> 第10章-异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/异常/" rel="prev" title="异常">
                异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chebin">
            
              <p class="site-author-name" itemprop="name">Chebin</p>
              <div class="site-description motion-element" itemprop="description">记录自己的学习过程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">391</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2019/09/02/策略模式/" title="策略模式" target="_blank">策略模式</a>
                  </li>
                
                  <li>
                    <a href="/2019/09/02/外观模式/" title="外观模式" target="_blank">外观模式</a>
                  </li>
                
                  <li>
                    <a href="/2019/09/02/适配器模式-1/" title="适配器模式" target="_blank">适配器模式</a>
                  </li>
                
                  <li>
                    <a href="/2019/09/01/装饰器模式2/" title="装饰器模式2" target="_blank">装饰器模式2</a>
                  </li>
                
                  <li>
                    <a href="/2019/09/01/建造者模式/" title="建造者模式" target="_blank">建造者模式</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据和反射"><span class="nav-number">1.</span> <span class="nav-text">元数据和反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Type类"><span class="nav-number">2.</span> <span class="nav-text">Type类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取Type对象"><span class="nav-number">3.</span> <span class="nav-text">获取Type对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是特性"><span class="nav-number">4.</span> <span class="nav-text">什么是特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用特性"><span class="nav-number">5.</span> <span class="nav-text">应用特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预定义的保留的特性"><span class="nav-number">6.</span> <span class="nav-text">预定义的保留的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#obsolete特性"><span class="nav-number">6.1.</span> <span class="nav-text">obsolete特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional特性"><span class="nav-number">6.2.</span> <span class="nav-text">Conditional特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用者信息特性"><span class="nav-number">6.3.</span> <span class="nav-text">调用者信息特性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chebin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2.3m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">35:28</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
