<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="123">
<meta name="keywords" content="Unity游戏开发技术详解与典型案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Mecanim动画系统">
<meta property="og:url" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/index.html">
<meta property="og:site_name" content="车斌的博客">
<meta property="og:description" content="123">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/8.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/9.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/10.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/15.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/11.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/12.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/13.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/20.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/19.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/16.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/17.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/18.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/22.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/21.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/23.png">
<meta property="og:updated_time" content="2019-08-15T13:34:51.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mecanim动画系统">
<meta name="twitter:description" content="123">
<meta name="twitter:image" content="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/8.png">






  <link rel="canonical" href="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mecanim动画系统 | 车斌的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注，重复10遍</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chebincarl.github.io/2019/02/17/Mecanim动画系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chebin">
      <meta itemprop="description" content="记录自己的学习过程">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mecanim动画系统

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-17 14:14:41" itemprop="dateCreated datePublished" datetime="2019-02-17T14:14:41+08:00">2019-02-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-15 21:34:51" itemprop="dateModified" datetime="2019-08-15T21:34:51+08:00">2019-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>123</p>
<a id="more"></a>

<img src="/2019/02/17/Mecanim动画系统/8.png">

<img src="/2019/02/17/Mecanim动画系统/9.png">

<img src="/2019/02/17/Mecanim动画系统/10.png">

<img src="/2019/02/17/Mecanim动画系统/15.png">

<img src="/2019/02/17/Mecanim动画系统/11.png">

<img src="/2019/02/17/Mecanim动画系统/12.png">

<img src="/2019/02/17/Mecanim动画系统/13.png">

<p>StaticAniCtrl脚本用于实现对动画控制器的控制、游戏按钮的响应以及摄像机的跟随。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StaticAniCtrl</span> : <span class="title">MonoBehaviour</span> </span><br><span class="line">&#123;</span><br><span class="line">    Animator myAnimator; <span class="comment">// 声明Animator组件</span></span><br><span class="line">    Transform myCamera; <span class="comment">// 声明摄像机对象</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        myAnimator = GetComponent&lt;Animator&gt;(); <span class="comment">// 初始化Animator组件</span></span><br><span class="line">        UIInit(); <span class="comment">// 初始化UI界面</span></span><br><span class="line">        myCamera = GameObject.Find(<span class="string">"Main Camera"</span>).transform; <span class="comment">// 初始化摄像机对象</span></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        myCamera.position = transform.position + <span class="keyword">new</span> Vector3 (<span class="number">0</span>, <span class="number">1.5f</span>, <span class="number">5</span>); <span class="comment">// 摄像机对象跟随</span></span><br><span class="line">        myCamera.LookAt(transform); <span class="comment">// 摄像机对象朝向</span></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">UIInit</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 按钮位置</span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button0"</span>).transform.GetComponent&lt;RectTransform&gt;().localPosition = <span class="keyword">new</span> Vector3(Screen.height / <span class="number">6</span>- Screen.width / <span class="number">2</span>, Screen.height * <span class="number">2</span>/ <span class="number">5</span> - Screen.height /<span class="number">2</span>);</span><br><span class="line">        <span class="comment">// 按钮大小</span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button0"</span>).transform.GetComponent&lt;RectTransform&gt;().localScale = Screen.width / <span class="number">600.0f</span> * <span class="keyword">new</span> Vector3(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按钮位置</span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button1"</span>).transform.GetComponent&lt;RectTransform&gt;().localPosition =  <span class="keyword">new</span> Vector3(Screen.height / <span class="number">6</span> - Screen.width / <span class="number">2</span>, Screen.height / <span class="number">6</span> - Screen.height /<span class="number">2</span>);</span><br><span class="line">        <span class="comment">// 按钮大小</span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button1"</span>).transform.GetComponent&lt;RectTransform&gt;().localScale =  Screen.width / <span class="number">600.0f</span> * <span class="keyword">new</span> Vector3(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ButtonOnClick</span>(<span class="params"><span class="keyword">int</span> index</span>) </span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Debug.Log(index);</span><br><span class="line">        myAnimator.SetFloat(<span class="string">"AniFlag"</span>, index); <span class="comment">// 向动画控制器传递参数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第1-20行用于Start方法和Update方法的开发。在Start方法中，初始化了Animator组件和摄像机对象， Aniamtor用于动画的播放控制，而摄像机对象则在Update方法中进行调用。Update方法中进行了摄像机对象的跟随操作，使摄像机对象与游戏角色对象相互关联。</p>
</li>
<li><p>第22-33行用于UIInit方法的开发，用于初始化游戏按钮，使本案例在任意分辨率的屏幕中都能正常运行，不至于被拉伸。</p>
</li>
<li><p>第35-38行用于按钮回调方法的开发，当被指定的按钮被按下时，系统将会调用此方法。本函数将会根据按下按钮的不同，向Animator组件传递相对应的参数值，动画控制器获得该参数之后，将对指定的过渡条件进行调控，从而实现对动画播放的操控。</p>
</li>
</ul>
<img src="/2019/02/17/Mecanim动画系统/20.png">

<h1 id="角色动画的重定向"><a href="#角色动画的重定向" class="headerlink" title="角色动画的重定向"></a>角色动画的重定向</h1><img src="/2019/02/17/Mecanim动画系统/19.png">

<img src="/2019/02/17/Mecanim动画系统/16.png">

<p>(2)然后再创建一个C#脚本并将其命名为“AniController”，然后把脚本拖曳到Boy对象上。该脚本用于操控角色动画的播放、实现动画按钮的回调、实现摄像机对象的跟随。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System. Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AniController</span> : <span class="title">MonoBehaviour</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> Variables</span></span><br><span class="line">    Animator animator; <span class="comment">// 声明Boy对象动画控制器</span></span><br><span class="line">    Animator girlAnimator; <span class="comment">// 声明Girl对象动画控制器</span></span><br><span class="line">    Transform myCamera; <span class="comment">// 声明摄像机对象</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> Function which be called by system</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        animator = GetComponent&lt;Animator&gt;(); <span class="comment">// 初始化Boy对象动画控制器</span></span><br><span class="line">        girlAnimator = GameObject.Find(<span class="string">"Girl"</span>).GetComponent&lt;Animator&gt;(); <span class="comment">// 初始化Girl对象动画控制器</span></span><br><span class="line">        UIInit(); <span class="comment">// 初始化界面</span></span><br><span class="line">        myCamera = GameObject.Find(<span class="string">"Main Camera"</span>).transform; <span class="comment">// 初始化摄像机对象</span></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        myCamera.position = transform.position + <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">1.5f</span>, <span class="number">5</span>);<span class="comment">//摄像机跟随        </span></span><br><span class="line">        myCamera.LookAt(transform);<span class="comment">//摄像机朝向</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> UI recall function and setting</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ButtonOnclick</span>(<span class="params"><span class="keyword">int</span> Index</span>) <span class="comment">// 按钮回调事件  </span></span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">bool</span>[] pars = <span class="keyword">new</span> <span class="keyword">bool</span>[] &#123;<span class="literal">true</span>, <span class="literal">false</span>&#125;; <span class="comment">// 声明启动数组</span></span><br><span class="line">        animator.SetBool(<span class="string">"JtoR"</span>, pars[Index]); <span class="comment">// 传递控制参数</span></span><br><span class="line">        animator.SetBool(<span class="string">"RtoJ"</span>, pars[(Index+<span class="number">1</span>) % <span class="number">2</span>]); <span class="comment">// 传递控制参数</span></span><br><span class="line">        girlAnimator.SetBool(<span class="string">"JtoR"</span>, pars[Index]);  <span class="comment">// 传递控制参数</span></span><br><span class="line">        girlAnimator.SetBool(<span class="string">"RtoJ"</span>, pars[(Index + <span class="number">1</span>) % <span class="number">2</span>]);<span class="comment">//传递控制参数   </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">UIInit</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//按钮位置</span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button0"</span>).transform.GetComponent&lt;RectTransform&gt;().localPosition = <span class="keyword">new</span> Vector3(Screen.height / <span class="number">6</span> - Screen.width / <span class="number">2</span>, Screen.height * <span class="number">2</span> / <span class="number">5</span> - Screen.height /<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//按钮大小</span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button0"</span>).transform.GetComponent&lt;RectTransform&gt;().localScale = Screen.width / <span class="number">600.0f</span> * Vector3.one;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//按钮位置  </span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button1"</span>).transform.GetComponent&lt;RectTransform&gt;().localPosition = <span class="keyword">new</span> Vector3(Screen.height / <span class="number">6</span> - Screen.width / <span class="number">2</span>, Screen.height / <span class="number">6</span> - Screen.height / <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//按钮大小</span></span><br><span class="line">        GameObject.Find(<span class="string">"Canvas/Button1"</span>).transform.GetComponent&lt;RectTransform&gt;().localScale = Screen.width / <span class="number">600.0f</span> * Vector3.one;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第6-9行是进行参数的声明。</p>
</li>
<li><p>第14-26行的主要功能是Start方法和Update方法的开发。在Start方法中，进行了两个Animator组件的初始化，以便后续代码中进行参数传递，同时进行了UI界面的初始化，使其在不同分辨率的屏幕中都可以正常运行。</p>
</li>
<li><p>第31-38行的主要功能是进行按钮回调事件的开发和UI界面的初始化，当有任意一个按钮被按下时，系统将会调用此方法，并根据按下按钮的不同，进行不同的操作，向动画控制器传递一个特定的参数，从而实现对动画的操控。</p>
</li>
</ul>
<img src="/2019/02/17/Mecanim动画系统/17.png">

<p>(3)接下来单击运行按钮，其运行效果就会呈现在Game窗口中。当读者点击任意一个按钮时，两个游戏角色对象就会做出相同的动作。两个角色对象通过Mecanim中的动画重定向功能，同时播放同一个动画。</p>
<img src="/2019/02/17/Mecanim动画系统/18.png">

<h1 id="角色动画的混合–创建动画混合树"><a href="#角色动画的混合–创建动画混合树" class="headerlink" title="角色动画的混合–创建动画混合树"></a>角色动画的混合–创建动画混合树</h1><p>实际的游戏开发过程中，有时候会有将两个动画混合成一个动画的需求，比如要做一个边跑边招手的动作等。在Unity 3D 4.0版本以前，想要做这样的动作只能重新制作一个动画，而如今Mecanim动画系统为开发人员提供了另一种途径，那就是角色动画的混合。</p>
<p>(1)首先新建一个动画控制器，并将其命名为“BlendController”。打开动画控制器编辑窗口，单击鼠标右键后依次单击“Create State-&gt;From New Blend Tree”创建一个角色动画混合树，并命名为“Blend Tree”。</p>
<p>(2)不难发现，动画混合树的创建按钮是“Create State”的子按钮，从中可以发现动画混合树实际上也是一个动画状态单元，在动画状态机看来，其体现出来的作用与普通动画状态单元并无区别，只是动画混合树能够将若干个动画混合成一个动画进行处理而已。</p>
<p>(3)双击前面创建的动画混合树，进入混合树编辑窗口。接下来新建一个Float类型的参数，并将其命名为“BlendPar”，该参数用于对动画混合的控制，Mecanim动画系统会根据这个参数值的大小，对该动画混合树进行配置。</p>
<img src="/2019/02/17/Mecanim动画系统/22.png">

<p>(4)回到Inspector窗口，将Parameter参数设置为“BlendPar”，然后在Motion列表的右下角点击“+”符号添加两个动画条目，然后将Assets\Animations\FighAnis目录下的“Boy@JumpTurnKick”和“Boy@StepSideKick”动画分别拖曳到对应框内。</p>
<img src="/2019/02/17/Mecanim动画系统/21.png">

<p>(5)接下来搭建一个场景，并命名为“MecanimBlend”，接着将Assets\Models目录下的Boy角色模型拖曳到场景中去。将BlendController动画控制器拖曳给Boy对象的Animator组件，然后单击运行按钮，在Game窗口中就显示了其运行效果。</p>
<img src="/2019/02/17/Mecanim动画系统/23.png">

<p>开发这个动画混合树时，笔者使用了简单的1D混合方式进行混合，BlendPar参数在其中充当了混合因子的作用。除了1D混合方式，Mecanim动画系统还同时支持其他动画混合方式。</p>
<h1 id="角色动画的混合–混合类型介绍"><a href="#角色动画的混合–混合类型介绍" class="headerlink" title="角色动画的混合–混合类型介绍"></a>角色动画的混合–混合类型介绍</h1><p>角色动画混合的强大之处在于动画混合树的混合方式，不同的混合方式和巧妙的参数设置，可以混合出丰富的动画效果。动画混合树编辑窗口中的“Blend Type”下拉列表中有多个选项，下面将详细讲解这几个参数的意义和用法。</p>
<p>1.1D混合方式<br>1D混合方式是最简单的动画混合方式，也是最常用的一种。每个被混合的子动画都会被分配到一个可修改的Float类型的值，开发人员通过改变挂载的混合参数实现不同的混合效果，混合参数越接近某个动画值，则该动画在混合结果中占的比例就越大。</p>
<p>这种混合方式的缺点是每个混合动画只能由最多两个原动画混合而成，这在一些特殊情况下就很难满足要求。而Mecanim动画系统提供的2D混合方式则刚好解决了这个问题。</p>
<p>2.2D Simple Directional混合方式<br>2D Simple Directional以两个混合参数作为被混合结果动画的横纵坐标值，混合动画和混合动画以正方形的形式分布在混合面板中，各自的混合比例用正方形外围的圆圈表现出来。每个动画的分布也以颜色深浅形象地表现出来。</p>
<p>3.2D Freeform Directional混合方式<br>使用了2D Freeform Directional混合方式的动画混合时，原动面的分布以另外一种方式存在。每个原动画都是一个放射性的显示面板，颜色越白动画权重越大；反之则越小同时读者可以通过移动原动画点，对显示面板进行调整。</p>
<p>4.2D Freeform Cartesian混合方式<br>而2D Freeform Cartesian则是另一种混合方式，原动画用与其他动画相连的渐变表示。与其他混合方式相同，这种混合方式也通过两个混合参数控制混合动画效果，并以混合面板中的颜色深浅代表各个子动画在混合动画中的权重。</p>
<p>动画控制树中的混合参数在使用的过程中不可以设置为刚好等于某个原动画的值，否则将出现不可知错误。要知道，动画混合树充当的仅仅是混合的作用，不带任何的逻辑成分，不要试图通过混合树实现某段动画的关闭或开启，那样的功能只能通过搭建状态单元和过渡条件来完成。</p>
<h1 id="Mecanim中的代码控制"><a href="#Mecanim中的代码控制" class="headerlink" title="Mecanim中的代码控制"></a>Mecanim中的代码控制</h1><p>1.StateMachineBehaviour脚本<br>开发人员可以为动画状态机或动画状态单元添加继承于StateMachineBehaviour类的脚本，用于在指定动画的播放过程中进行自定义操作，可在该脚本中进行下表所示方法的重写，这些方法在StateMachineBehaviour类中已经被定义。</p>
<table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">OnStateEnter(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td>
<td align="left">当动画开始播放的时候被调用一次</td>
</tr>
<tr>
<td align="left">OnStateUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td>
<td align="left">当动画已经在播放时，每一帧调用一次</td>
</tr>
<tr>
<td align="left">OnStateExit(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td>
<td align="left">当动画结束播放时播放一次</td>
</tr>
<tr>
<td align="left">OnStateMove(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td>
<td align="left">当动画被移动时播放</td>
</tr>
<tr>
<td align="left">OnStateIK(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</td>
<td align="left">当动面触发逆向运动学时调用此方法</td>
</tr>
</tbody></table>
<p>简单的案例：<br>(1)首先创建一个C#脚本，将其命名为“FKBehaviour”，并使其维承于StateMachineBehaviour类。该脚本的主要功能是实现对角色对象挂载的脚本的开启和关闭。与其他脚本不同的是，该脚本的挂载对象是动画状态单元，而不是游戏对象。其详细代码如下所示。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FKBehaviour</span> : <span class="title">StateMachineBehaviour</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 动画开始播放时进行的操作</span></span><br><span class="line">    <span class="function"><span class="keyword">override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnStateEnter</span>(<span class="params">Animator animator, AnimatorStateInfo stateInfo, <span class="keyword">int</span> layerIndex</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 开启脚本</span></span><br><span class="line">        GameObject.Find(<span class="string">"Boy"</span>).GetComponentInChildren&lt;MeleeWeaponTrail&gt;().enabled = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动画结束时进行的操作</span></span><br><span class="line">    <span class="function"><span class="keyword">override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnStateExit</span>(<span class="params">Animator animator, AnimatorStateInfo stateInto, <span class="keyword">int</span> layerIndex</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 关闭脚本</span></span><br><span class="line">        GameObject.Find(<span class="string">"Boy"</span>).GetComponentInChildren&lt;MeleeWeaponTrail&gt;().enabled = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该脚本主要用于OnStateEnter和OnStateExit方法的重写。这两个方法分别在被挂载动画开始播放和结束播放时运行，并开启和关闭挂在Boy对象上的Melee Weapon Trail脚本。</p>
<p>(2)接下来打开前面创建的MecanimBehaviour场景，把Assets/Scripts目录下的Melee Weapon Trail脚本拖曳给Hierarchy窗口中的Boy/Boy/Boy Pelvis/Boy Spine/Boy R Thigh/Boy R Calf下的Boy R Foot对象上。<br>Melee Weapon：近战武器<br>Pelvis：骨盆<br>Spine：脊柱<br>Thigh：大腿<br>calf：小腿肚</p>
<p>(3)然后给Boy R Foot创建名为Base和“Tip”子对象，再将这两个子对象分别拖曳到Melee Weapon Trail脚本中的Base和Tip条目中。该脚本主要用于使Boy对象的右脚产生一个划痕，前面开发的FKBehaviour脚本通过开启和关闭本脚本来说明其作用。</p>
<p>(4)双击前面创建的StaticAnimatorController动画控制器，选中ForwardKick状态单元，单<br>击Inspector窗口中的“Add Behaviour”，在弹出的下拉框中选择FKBehaviour脚本。</p>
<p>(5)然后单击运行按钮，观察Game窗口。当点击按钮1时，Boy对象播放KickBack动画，此时运行效果与其他动画相比并无异样；而当点击按钮0时，Boy对象播放ForwardKick动画，Boy对象的右脚就会出现一道划痕。</p>
<p>2.通过代码生成动画控制器<br>如果需要创建一个带有10个动画状态单元的动画控制器，任意一个动画都可以过渡到其他动画包括自身，那就需要为这个动画控制器搭建100个过渡条件，直接搭建不仅工作量大，也不便于以后的修改和维护，因此有必要掌握通过代码动态生成动画控制器的方法。<br>下面通过一个简单的案例讲解动态生成动画控制器的方法。<br>(1)打开MecanimStudy工程项目，在Assets目录下创建一个名为“Editor”的文件夹，该文件夹用于存放编辑器类脚本文件。在该文件夹中创建一个C#脚本,并命名为“CreateController”。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> UnityEditor.Animations;</span><br><span class="line"><span class="keyword">using</span> UnityEditor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CreateController</span> : <span class="title">Editor</span> <span class="comment">// 该类继承于编辑器类</span></span><br><span class="line">&#123; </span><br><span class="line">	[<span class="meta">MenuItem(<span class="meta-string">"CreateAnimator/CreateDynamicController"</span>)</span>] <span class="comment">//指定按钮</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Run</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="comment">// 生成控制器</span></span><br><span class="line">		AnimatorController dynamicController = UnityEditor.Animations.AnimatorController.CreateAnimatorControllerAtPath(<span class="string">"Assets/AniControllers/DynamicController. controller"</span>); </span><br><span class="line">		<span class="comment">// 根动画</span></span><br><span class="line">		AnimatorStateMachine rootStateMachine = dynamicController.layers[<span class="number">0</span>].stateMachine;</span><br><span class="line">		AnimatorState[] states = <span class="keyword">new</span> AnimatorState[<span class="number">10</span>];  <span class="comment">// 声明动画状态单元集合</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; states.Length; i++) <span class="comment">// 遍历动画状态单元集合</span></span><br><span class="line">		&#123;</span><br><span class="line">			states[i] = rootStateMachine.AddState(<span class="string">"state"</span> + i); <span class="comment">// 向状态机添加动画</span></span><br><span class="line">			states[i].speed = <span class="number">1.5f</span>;  <span class="comment">// 初始化动画播放速度</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		rootStateMachine.defaultState = states [<span class="number">0</span>];  <span class="comment">// 初始化根动画</span></span><br><span class="line">		AnimationClip[] anis = <span class="keyword">new</span> AnimationClip[<span class="number">10</span>];  <span class="comment">// 声明动画片段集合</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; anis.Length; i++) <span class="comment">// 获取动画片段</span></span><br><span class="line">		&#123;</span><br><span class="line">			anis[i] = AssetDatabase.LoadAssetAtPath(<span class="string">"Assets/Animations/AnisWithNum/Ani"</span> + i + <span class="string">".FBX"</span>, <span class="keyword">typeof</span>(AnimationClip)) <span class="keyword">as</span> AnimationClip; <span class="comment">// 获取动面片段</span></span><br><span class="line">		</span><br><span class="line">			states[i].motion = anis[i];  <span class="comment">// 设置动画状态中的动画片段</span></span><br><span class="line">			states[i].iKOnFeet = <span class="literal">false</span>;  <span class="comment">// 关闭逆向运动学</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; states.Length; i++) <span class="comment">// 构建动画过渡条件</span></span><br><span class="line">		&#123; </span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; states.Length; j++)</span><br><span class="line">			&#123;  </span><br><span class="line">				dynamicController.AddParameter(<span class="string">"state"</span> + i +<span class="string">"TOState"</span> + j, AnimatorControllerParameterType.Trigger);  <span class="comment">// 在动画控制器中生成一个触发器参数</span></span><br><span class="line">				</span><br><span class="line">				AnimatorStateTransition trans = states[i].AddTransition(states[j], <span class="literal">false</span>); <span class="comment">// 生成触发器</span></span><br><span class="line">				</span><br><span class="line">				trans.AddCondition(AnimatorConditionMode.If, <span class="number">0</span>, <span class="string">"state"</span> +i + <span class="string">"TOstate"</span> + j); <span class="comment">// 指定触发器参数</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		states[states.Length - <span class="number">1</span>].AddExitTransition(); <span class="comment">// 指定输出动画</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>口第1-25行的主要功能是进行动画控制器的创建，同时在动画控制器中创建10个动画状态单元，然后把Assets/Animations/AnisWithNum目录下的10个动画分别配置到这10个动画状态单元中去，最后再进行动画速度和逆向运动学的设置，统一其运行效果。</p>
<p>口第26-32行的主要功能是给前面创建的任意动画状态单元之间创建动画过渡条件，同时为每一个过渡条件创建并匹配一个过渡参数，这些参数根据前后动画名进行命名，以便在控制脚本中进行控制，最后给动画控制器指定结束动画，完成本脚本的开发。</p>
<p>(3)现在打开Unity 3D，可以在菜单栏见到”CreatAnimator/CreateDynamicController”按钮,如图10-109所示,该按钮在CreateController脚本中声明。单击该按钮,在Assets/AniControllers目录下将会生成一个名为”DynamicController”的动画控制器,如图10-110所示。</p>
<p> (4)双击刚生成的DynamicController动画控制器，可在动画控制器编辑窗口查看其详情，拖动上面的动画状态单元，可发现其结构比想像中的复杂得多，同时，该动画控制器携带了大量的过渡参数。而这些复杂的结构均由CreateController脚本动态生成。</p>
<p>(5)接下来创建一个场景来检验一下动态动画控制器的可行性。新建一个名为“MecanimCreate”的场景，并将AssetsModels目录下的Boy模型文件拖曳到场景中，并创建10个按钮。然后把前面创建的DynamicController动画控制器拖曳到Boy对象的Animator组件中。</p>
<p>(6)接下来创建一个C#脚本，并将其命名为“DynamicAniCtr”，然后再拖曳到Boy对象上。该脚本用于操控角色动画的播放、实现动画按钮的回调、实现摄像机对象的跟随。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DynamicAniCtrl</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">private</span> Animator myAnimator; <span class="comment">// 声明Animator组件</span></span><br><span class="line">	<span class="keyword">private</span> Transform cameraHandle; <span class="comment">// 声明摄像机对象</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		cameraHandle = GameObject.Find(<span class="string">"Main Camera"</span>).transform; <span class="comment">// 初始化摄像机对象</span></span><br><span class="line">		myAnimator = GetComponent&lt;Animator&gt;(); <span class="comment">// 初始化动画组件</span></span><br><span class="line">		UIInit(); <span class="comment">// 进行UI界面的初始化</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		cameraHandle.position = transform.position + <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">1.2f</span>, <span class="number">4</span>); <span class="comment">// 摄像机跟随</span></span><br><span class="line">		cameraHandle.LookAt(transform); <span class="comment">// 摄像机朝向 </span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">UIInit</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="comment">//UI界面的初始化</span></span><br><span class="line">		Transform uiCanvas = GameObject.Find(<span class="string">"Canvas"</span>).transform; <span class="comment">//获取UI引用</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; uiCanvas.childCount; i++)  <span class="comment">//遍历UI集合 </span></span><br><span class="line">		&#123;  </span><br><span class="line">			<span class="comment">// 设置按钮位置</span></span><br><span class="line">			uiCanvas.GetChild(i).GetComponent&lt;RectTransform&gt;().localPosition = <span class="keyword">new</span> Vector3(-Screen.width * <span class="number">0.4f</span> * i / <span class="number">5</span> * Screen.height / <span class="number">6</span>, Screen.height / <span class="number">3</span> - i % <span class="number">5</span> * Screen.height / <span class="number">6</span>, <span class="number">0</span>);</span><br><span class="line">			<span class="comment">// 设置按钮大小</span></span><br><span class="line">			uiCanvas.GetChild(i).GetComponent&lt;RectTransform&gt;().localScale = Screen.width / <span class="number">600.0f</span> * <span class="keyword">new</span> Vector3(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ButtonOnClick</span>(<span class="params"><span class="keyword">int</span> index</span>) <span class="comment">// 按钮回调事件</span></span></span><br><span class="line"><span class="function"></span>	&#123;  </span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) <span class="comment">// 遍历所有按钮</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (myAnimator.GetCurrentAnimatorStateInfo(<span class="number">0</span>).IsName(<span class="string">"state"</span> + i)) <span class="comment">// 当按下指定按钮</span></span><br><span class="line">			&#123;</span><br><span class="line">				myAnimator.SetTrigger(<span class="string">"state"</span> + i + <span class="string">"TOstate"</span> + index); <span class="comment">// 激活指定触发器</span></span><br><span class="line">				<span class="keyword">return</span>; <span class="comment">// 结束遍历</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>口第1-14行的主要功能是进行Start和Update方法的开发。在Start中进行了摄像机对象和Animator组件的声明和初始化,同时进行了UI界面的初始化，使该案例在任意分辨率屏幕中都可以正常运行。Update方法实现了摄像机对象的实时跟随和朝向。</p>
<p>口第15-28行的主要功能是进行了UIInit和ButtonOnClick方法的开发。UIInit根据当前屏幕的尺寸和分辨率，进行了按钮的位置和大小的初始化。ButtonOnClick方法实现了按钮的回调，当按下任意一个按钮时，系统将向动画控制器发送指令，使其播放相对应对动画。</p>
<p>(7)最后单击运行按钮,其运行效果会出现在Game窗口中,如图10-115所示。场景中的Boy对象挂载了前面通过代码生成的动画控制器,读者点击其中的任意一个按钮之后,场景中的Boy对象将会调用Animator组件中的动画控制器播放指定的动画片段,如图10-116所示。</p>
<p>(1)首先创建一个场景，并命名为“MecanimScene”。然后把Models文件夹中的Boy模型文件拖曳到Scene窗口中，接着再创建一个地形，并命名为“Terrain”。调整灯光朝向，使场景足够明亮。</p>
<p>(2)接下来导入一个EasyTouch的插件。双击该插件，导入该插件，再打开Unity，可发现菜单栏多了图10-119所示的按钮。然后依次单击“Hedgehog Team-EasyTouch-Extensions”下的“Adding a new joystick”和“Adding a new button”添加一个虚拟据杆和四个按钮。</p>
<p>(3)在场景创建完成之后，开始进行动画控制器的创建和配置。首先新建一个动画控制器，并命名为“AniController”。该动画控制器将用于对本案例中所有动画的播放控制。</p>
<p>(4)双击该动画控制器，进入动画控制器的编辑窗口，然后将Assets/Animations/FightAnis目录下的“ldle” “Walk” “JumpDodge” “TurnKick “ “StepSideKick”以及”CartWheel”等动画拖曳进动画控制器编辑窗口。</p>
<p>(5)然后为动画控制器依次添加”Tigger2SSK “ “Trigger2JD” “Trigger2cW” “Trigger2TK””TriggerZExit”Triger walk”和”Trgger2ldle”等触发器类型的动画过渡参数,如图10-123所示。这些参数将分别用于操控动画控制器中各个动画的播放。</p>
<p>(6)然后为动画控制器搭建过渡条件至图10-124所示效果,并为所有过渡条件添加过渡参数。由于篇幅所限,各个过渡条件与参数间的详细搭配关系在此就不再赘述,读者可参考随书光盘/第10章/Mecanimstudy/Assets/AniControllers目录下的”AniController”文件进行配置。</p>
<p>(7)把AniController动画控制器拖曳到Boy对象的Animator组件下面。接下来在Scripts 文件夹中新建一个C#脚本,并命名为”HeroController”,该脚本用于实现对动画播放的控制,然后将这个脚本拖曳到Boy对象上。该脚本的详细代码如下所示。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HeroController</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">region</span> Variables</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Animator myAnimator;  <span class="comment">// 声明Animator组件</span></span><br><span class="line">	<span class="keyword">private</span> Transform myCamera;  <span class="comment">// 声明摄像机对象</span></span><br><span class="line">	<span class="keyword">private</span> EasyJoystick myJoystick;  <span class="comment">// 声明摇杆</span></span><br><span class="line">	<span class="keyword">private</span> EasyButton[] myButtons = <span class="keyword">new</span> EasyButton[<span class="number">4</span>]; <span class="comment">// 声明游戏按钮</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">string</span>[] triggerStrings  = <span class="keyword">new</span> <span class="keyword">string</span>[] &#123; <span class="string">"Trigger2SSK"</span>, <span class="string">"Trigger2JD"</span>, <span class="string">"Trigger2CW"</span>, <span class="string">"Trigger2TK"</span>&#125;;  <span class="comment">// 声明游戏控制器参数名</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> isWalk;  <span class="comment">// 是否正在播放行走动画</span></span><br><span class="line"></span><br><span class="line">	<span class="meta"># <span class="meta-keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">region</span> StartFunction</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		myAnimator = GetComponent&lt;Animator&gt;();  <span class="comment">// 初始化Animator组件</span></span><br><span class="line">		myCamera = GameObject.Find(<span class="string">"Main Camera"</span>).transform; <span class="comment">// 初始化摄像机对象</span></span><br><span class="line">		myJoystick = GameObject.Find(<span class="string">"MyJoystick"</span>).GetComponent&lt;EasyJoystick&gt;(); <span class="comment">// 初始化摇杆</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; myButtons.Length; i++) <span class="comment">// 遍历按钮集合</span></span><br><span class="line">		&#123; </span><br><span class="line">			myButtons[i] = GameObject.Find(<span class="string">"Button"</span> + i).GetComponent&lt;EasyButton&gt;(); <span class="comment">// 初始化按钮</span></span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endregion</span> </span></span><br><span class="line"></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">region</span> UpdateFunction</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		CameraBehaviour(); <span class="comment">// 摄像机控制操作</span></span><br><span class="line">		DirectBehaviour(); <span class="comment">// 摇杆响应操作</span></span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">CameraBehaviour</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		myCamera.position = transform.localPosition + <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">2</span>, <span class="number">-5</span>); <span class="comment">// 摄像机对象跟随</span></span><br><span class="line">		myCamera.LookAt(transform); <span class="comment">// 摄像机对象朝向</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">DirectBehaviour</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="keyword">if</span> (myJoystick.JoystickTouch != Vector2.zero)  <span class="comment">// 当摇杆有所触碰时</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!isWalk) </span><br><span class="line">			&#123;</span><br><span class="line">				myAnimator.SetTrigger(<span class="string">"Trigger2Walk"</span>); <span class="comment">// 传递行走参数</span></span><br><span class="line">			&#125;</span><br><span class="line">			isWalk = <span class="literal">true</span>; <span class="comment">// 修改标志位</span></span><br><span class="line">			transform.LookAt(<span class="keyword">new</span> Vector3(myJoystick.JoystickTouch.x * <span class="number">10000</span>, transform.position.y, myJoystick.JoystickTouch.y * <span class="number">10000</span>)); <span class="comment">// 对象朝向设置</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(isWalk)</span><br><span class="line">			&#123;</span><br><span class="line">				myAnimator.SetTrigger(<span class="string">"Trigger2Idle"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			isWalk = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ButtonOnClick</span>(<span class="params"><span class="keyword">string</span> button</span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		myAnimator.SetTrigger(triggerStrings[button.ToCharArray()[button.Length <span class="number">-1</span>] - <span class="number">48</span>]); <span class="comment">// 传递参数</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>口第1-20行的主要功能是进行Start方法的开发。在该方法中进行了动画组件、摄像机对象及U1界面的声明和初始化,同时声明一个参数集合,便于在开发过程中对动画播放进行控制。口第21-44行的主要功能是行Update方法的开发。该方法主要调用了CameraBehaviour和DirectBehaviour函数,这两个函数分别进行了摄像机对象跟随的开发和虚拟摇杆的监控,使场景中的Boy对象实时地朝向摇杆所指向的地方。</p>
<p>口第45-49行的主要功能是实现四个UI按钮的监听。当读者按下任意一个按钮时,系统将调用该方法,向动画控制器传递相对应的参数,实现对动画播放的控制。</p>
<p>(8)最后读者可通过单击运行按钮来运行本案例, Game窗口将显示本案例的运行效果,如图10-125所示。当读者操控虚拟摇杆时,场景中的Boy对象将按摇杆指向的方向行走;当读者点击四个按钮中的任意一个时,场景中的Boy对象将执行相对应的动作,如图10-126所示。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity游戏开发技术详解与典型案例/" rel="tag"># Unity游戏开发技术详解与典型案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/使用旧版动画系统的简单案例/" rel="next" title="使用旧版动画系统的简单案例">
                <i class="fa fa-chevron-left"></i> 使用旧版动画系统的简单案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/Unity中的动画系统和Timeline/" rel="prev" title="Unity中的动画系统和Timeline">
                Unity中的动画系统和Timeline <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chebin">
            
              <p class="site-author-name" itemprop="name">Chebin</p>
              <div class="site-description motion-element" itemprop="description">记录自己的学习过程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">512</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2019/10/11/PureMVC入门与进阶/" title="PureMVC入门与进阶" target="_blank">PureMVC入门与进阶</a>
                  </li>
                
                  <li>
                    <a href="/2019/10/11/SimpleFramework/" title="SimpleFramework" target="_blank">SimpleFramework</a>
                  </li>
                
                  <li>
                    <a href="/2019/10/11/ToLua框架下C-与Lua代码的互调/" title="ToLua框架下C#与Lua代码的互调" target="_blank">ToLua框架下C#与Lua代码的互调</a>
                  </li>
                
                  <li>
                    <a href="/2019/10/11/LuaFramework/" title="LuaFramework" target="_blank">LuaFramework</a>
                  </li>
                
                  <li>
                    <a href="/2019/10/11/UnityWebRequest详解/" title="UnityWebRequest详解" target="_blank">UnityWebRequest详解</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#角色动画的重定向"><span class="nav-number">1.</span> <span class="nav-text">角色动画的重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角色动画的混合–创建动画混合树"><span class="nav-number">2.</span> <span class="nav-text">角色动画的混合–创建动画混合树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角色动画的混合–混合类型介绍"><span class="nav-number">3.</span> <span class="nav-text">角色动画的混合–混合类型介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mecanim中的代码控制"><span class="nav-number">4.</span> <span class="nav-text">Mecanim中的代码控制</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chebin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">3.5m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">53:42</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
