<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在游戏中，都需要播放声音与视频，其中声音又可以分为音乐和音效两种。音乐就和背景音乐一样，一直在循环播放；而音效用得就更多了，例如释放技能、被攻击所带来的声音，而且音效很可能同时需要播放好几组。为了满足更加逼真的效果，Unity还提供了强大的混音模式以及3D音频模式，这就好比远处和近处都有怪物在发生攻击的音效，听起来需要有3D的层次感。另外，Unity还提供了AudioMixer组件，它可以很方便地">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="多媒体">
<meta property="og:url" content="http://yoursite.com/2019/01/31/多媒体/index.html">
<meta property="og:site_name" content="车斌的博客">
<meta property="og:description" content="在游戏中，都需要播放声音与视频，其中声音又可以分为音乐和音效两种。音乐就和背景音乐一样，一直在循环播放；而音效用得就更多了，例如释放技能、被攻击所带来的声音，而且音效很可能同时需要播放好几组。为了满足更加逼真的效果，Unity还提供了强大的混音模式以及3D音频模式，这就好比远处和近处都有怪物在发生攻击的音效，听起来需要有3D的层次感。另外，Unity还提供了AudioMixer组件，它可以很方便地">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/31/多媒体/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/多媒体/4.png">
<meta property="og:updated_time" content="2019-01-31T14:48:01.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多媒体">
<meta name="twitter:description" content="在游戏中，都需要播放声音与视频，其中声音又可以分为音乐和音效两种。音乐就和背景音乐一样，一直在循环播放；而音效用得就更多了，例如释放技能、被攻击所带来的声音，而且音效很可能同时需要播放好几组。为了满足更加逼真的效果，Unity还提供了强大的混音模式以及3D音频模式，这就好比远处和近处都有怪物在发生攻击的音效，听起来需要有3D的层次感。另外，Unity还提供了AudioMixer组件，它可以很方便地">
<meta name="twitter:image" content="http://yoursite.com/2019/01/31/多媒体/3.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/31/多媒体/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多媒体 | 车斌的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/多媒体/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Che Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多媒体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-31 16:25:52 / 修改时间：22:48:01" itemprop="dateCreated datePublished" datetime="2019-01-31T16:25:52+08:00">2019-01-31</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在游戏中，都需要播放声音与视频，其中声音又可以分为音乐和音效两种。音乐就和背景音乐一样，一直在循环播放；而音效用得就更多了，例如释放技能、被攻击所带来的声音，而且音效很可能同时需要播放好几组。为了满足更加逼真的效果，Unity还提供了强大的混音模式以及3D音频模式，这就好比远处和近处都有怪物在发生攻击的音效，听起来需要有3D的层次感。另外，Unity还提供了AudioMixer组件，它可以很方便地在编辑模式下组合播放各种声音以及混合播放多音频。新版的视频功能用起来非常方便，既可以将它输出在摄像机的前面或后面，也可以很容易地将视频放在UI以及场景中间，还可以将视频材质输出并自定义渲染在贴图上。</p>
<a id="more"></a>
<h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><p>音频由多个Audio Source组件和一个Audio Listener组件组成，其中Audio Listener负责监听所有的Audio Source，最终通过设备的扬声器播放出来。如果是3D音效，Unity会自动判断Audio Listener与音频的距离，从而增强或者减少音量。另外，同一个场景只能有一个Audio Listener组件启用，它会默认添加在主摄像机上。</p>
<h2 id="音频文件"><a href="#音频文件" class="headerlink" title="音频文件"></a>音频文件</h2><p>首先，Unity支持的音频文件是非常丰富的，最常用的就是.mp3和.ogg声音文件了。首先，我们将一个.mp3文件拖入Project视图中。我们可以单独设置声音文件是否在后台加载，以及声音文件的压缩格式等。这些设置并不是修改了声音文件本身，而是Unity在导入时会自动生成一个新的音频文件，它与原始文件只有简单的引用关系，将来打包发布后，其实使用的是新的音频，而使用者是毫无感知的。如图所示，在右下角处，可以预览播放当前选择的声音文件，并且设置是否循环播放。<br><img src="/2019/01/31/多媒体/3.png"></p>
<h2 id="Audio-Source"><a href="#Audio-Source" class="headerlink" title="Audio Source"></a>Audio Source</h2><p>给任意游戏对象绑定Audio Source组件，即可播放声音。如下图所示，将音频文件绑定在AudioClip处，再选中Play On Awake和Loop复选框，直接运行游戏，就可以循环播放声音了。<br><img src="/2019/01/31/多媒体/4.png"></p>
<h2 id="3D音频"><a href="#3D音频" class="headerlink" title="3D音频"></a>3D音频</h2><p>3D音频就是根据声源与主角的距离自动增加以及减弱的音频。由于Audio Listener是绑定在主摄像机上的，所以控制摄像机的远近即可满足3D音频的条件。不过默认情况下，Audio Source是2D音频。如上图所示，调节Spatial Blend，其中0表示2D音频、1表示3D音频、0和1之间表示2D和3D之间的插值音频。<br>另外，Priority表示声音的优先级。由于同时播放的音频是有最大上限的，一旦超过上限，会自动关闭一个优先级最高的音频，所以背景音乐一类的就适合设置成0。Volume表示声音的音量，Pitch表示音频的播放速度，Stereo Pan表示左声道和右声道占比，Reverb Zone Mix用于设置回音混合。</p>
<p>开启3D音频后，就可以调节最小距离以及最大距离了。两个球形区域表示3D声音最大区域和最小区域，点击周围的蓝色小方块，拖动鼠标即可调节它的区域。如果角色在最小音频区域内听到的音量最大，在最小区域与最大区域之间听到的音量递减，则当角色超出最大区域时，会保持递减后最小的音量。最后播放游戏后，直接移动场景中的摄像机，即可听到效果。</p>
<h2 id="代码控制播放"><a href="#代码控制播放" class="headerlink" title="代码控制播放"></a>代码控制播放</h2><h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="渲染模式与自适应"><a href="#渲染模式与自适应" class="headerlink" title="渲染模式与自适应"></a>渲染模式与自适应</h2>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/UGUI游戏界面/" rel="next" title="UGUI游戏界面">
                <i class="fa fa-chevron-left"></i> UGUI游戏界面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/为游戏开发图形/" rel="prev" title="为游戏开发图形">
                为游戏开发图形 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Che Bin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#音频"><span class="nav-number">1.</span> <span class="nav-text">音频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#音频文件"><span class="nav-number">1.1.</span> <span class="nav-text">音频文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Audio-Source"><span class="nav-number">1.2.</span> <span class="nav-text">Audio Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D音频"><span class="nav-number">1.3.</span> <span class="nav-text">3D音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码控制播放"><span class="nav-number">1.4.</span> <span class="nav-text">代码控制播放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视频"><span class="nav-number">2.</span> <span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染模式与自适应"><span class="nav-number">2.1.</span> <span class="nav-text">渲染模式与自适应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Che Bin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
