<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  模板方法模式的官方定义是什么？ 模板方法模式属于什么类型的模式？应用场景有哪些？">
<meta name="keywords" content="设计模式与游戏完美开发">
<meta property="og:type" content="article">
<meta property="og:title" content="攻击特效与击中反应--模板方法模式">
<meta property="og:url" content="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/index.html">
<meta property="og:site_name" content="车斌的博客">
<meta property="og:description" content="思考并回答以下问题：  模板方法模式的官方定义是什么？ 模板方法模式属于什么类型的模式？应用场景有哪些？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/1.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/2.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/3.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/4.png">
<meta property="og:image" content="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/5.png">
<meta property="og:updated_time" content="2020-01-23T02:09:01.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻击特效与击中反应--模板方法模式">
<meta name="twitter:description" content="思考并回答以下问题：  模板方法模式的官方定义是什么？ 模板方法模式属于什么类型的模式？应用场景有哪些？">
<meta name="twitter:image" content="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/1.png">






  <link rel="canonical" href="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>攻击特效与击中反应--模板方法模式 | 车斌的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注，重复10遍</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chebincarl.github.io/2019/08/10/攻击特效与击中反应-模板方法模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chebin">
      <meta itemprop="description" content="记录自己的学习过程">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻击特效与击中反应--模板方法模式

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 18:39:54" itemprop="dateCreated datePublished" datetime="2019-08-10T18:39:54+08:00">2019-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-23 10:09:01" itemprop="dateModified" datetime="2020-01-23T10:09:01+08:00">2020-01-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>模板方法模式的官方定义是什么？</li>
<li>模板方法模式属于什么类型的模式？应用场景有哪些？</li>
</ul>
<a id="more"></a>
<p>本章涵盖：</p>
<ul>
<li>武器的攻击流程</li>
<li>模板方法模式<ul>
<li>模板方法模式的定义</li>
<li>模板方法模式的说明</li>
<li>模板方法模式的实现范例</li>
</ul>
</li>
<li>使用模板方法模式实现攻击与击中流程<ul>
<li>攻击与击中流程的实现</li>
<li>实现说明</li>
<li>运用模板方法模式的优点</li>
<li>修改击中流程的实现</li>
</ul>
</li>
<li>模板方法模式面对变化时</li>
<li>结论</li>
</ul>
<h1 id="武器的攻击流程"><a href="#武器的攻击流程" class="headerlink" title="武器的攻击流程"></a><span style="color:#339AFF;">武器的攻击流程</span></h1><p>在<a href="/2019/08/09/角色与武器的实现-桥接模式/" title="角色与武器的实现-桥接模式">角色与武器的实现-桥接模式</a>一章中，《P级阵地》的武器系统在运用桥接模式（Bridge）之后，产生了一系列的武器类（WeaponGun、WeaponRifle、WeaponRocket），而这些类都重新实现了父类IWeapon的“攻击目标Fire()”方法：</p>
<blockquote>
<p>Listing1 每一个武器类实现的攻击目标方法</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeaponGun</span> : <span class="title">IWeapon</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeaponGun</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 攻击目标</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Fire</span>(<span class="params"> ICharacter theTarget </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 显示武器特效和音效</span></span><br><span class="line">        ShowShootEffect();</span><br><span class="line">        ShowBulletEffect( theTarget.GetPosition(), <span class="number">0.03f</span>, <span class="number">0.2f</span> );</span><br><span class="line">        ShowSoundEffect(<span class="string">"GunShot"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 直接命中攻击</span></span><br><span class="line">        theTarget.UnderAttack( m_WeaponOwner );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeaponRifle</span> : <span class="title">IWeapon</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeaponRifle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 攻击目标</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Fire</span>(<span class="params"> ICharacter theTarget </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 显示武器特效和音效</span></span><br><span class="line">        ShowShootEffect();</span><br><span class="line">        ShowBulletEffect( theTarget.GetPosition(), <span class="number">0.5f</span>, <span class="number">0.2f</span> );</span><br><span class="line">        ShowSoundEffect(<span class="string">"RifleShot"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 直接命中攻击</span></span><br><span class="line">        theTarget.UnderAttack( m_WeaponOwner );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeaponRocket</span> : <span class="title">IWeapon</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeaponRocket</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 攻击目标</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Fire</span>(<span class="params"> ICharacter theTarget </span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 显示武器特效和音效</span></span><br><span class="line">        ShowShootEffect();</span><br><span class="line">        ShowBulletEffect( theTarget.GetPosition(), <span class="number">0.8f</span>, <span class="number">0.5f</span> );</span><br><span class="line">        ShowSoundEffect(<span class="string">"RocketShot"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 直接命中攻击</span></span><br><span class="line">        theTarget.UnderAttack( m_WeaponOwner );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为游戏的需求，每一次武器攻击目标时，都要先进行：①开火/枪口特效；②子弹特效；③武器音效，之后再通知目标被击中了。所以在现有的实现方式下可以看到，每种武器类的攻击目标Fire方法中的实现方式都“非常类似”，差别仅在于每种武器所需要的特效不一样而已。</p>
<p>在上面的范例程序中可以看出“重复”是最大的缺点，虽然IWeapon类已经将大部分的重复功能：ShowShootEffect、ShowBulletEffect…，写成了类方法并提供参数让子类调用，但从中仍可以看到，攻击目标时的“流程”重复了。</p>
<p>重复的缺点在于，如果面临“演算流程需要改动”，那么势必要将所有相同演算流程的程序代码一起修正，但有些演算流程动辄数十行以上，实在不容易分别将其找出来修改。</p>
<p>所以，改进的关键在于如何让这些流程（或称为算法）只需要编写一遍，当需要变化时，就由实现的类来负责变化。遇到这样的需求，可以使用GoF中的模板方法模式来解决。</p>
<h1 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a><span style="color:#339AFF;">模板方法模式</span></h1><p>程序代码中的“流程”，有时候不太容易观察出来，尤其是当原有的程序代码还没有经过适当重构。有个很好的判断技巧，如果程序设计师发现更新一段程序代码之后，还有另一段程序代码也使用相同的“演算流程”，且实现的内容不太一样，那么这两段程序代码就可以用模板方法模式加以重写。</p>
<h2 id="模板方法模式的定义"><a href="#模板方法模式的定义" class="headerlink" title="模板方法模式的定义"></a><span style="color:#00ACC1;">模板方法模式的定义</span></h2><p>GoF对于模板方法模式（Template Method）的定义是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在一个操作方法中定义算法的流程，其中某些步骤由子类完成。模板方法模式让子类在不变更原有算法流程的情况下，还能够重新定义其中的步骤。</span><br></pre></td></tr></table></figure>
<p>从上述的定义来看，模板方法模式包含以下两个概念：</p>
<p>1.定义一个算法的流程，即是很明确地定义算法的每一个步骤，并写在父类的方法中，而每一个步骤都可以是一个方法的调用。</p>
<p>2.某些步骤由子类完成，为什么父类不自己完成，却要由子类去实现呢？</p>
<ul>
<li>定义算法的流程中，某些步骤需要由执行时“当下的环境”来决定。</li>
<li>定义算法时，针对每一个步骤都提供了预设的解决方案，但有时候会出现“更好的解决方法”，此时就需要让这个更好的解决方法，能够在原有的架构中被使用。</li>
</ul>
<p>以下提供几个例子跟大家说明：</p>
<p>以面包的配方和制作方法为例，大概是这样写的：<br>食材：A1.xxx、A2.xxx、A3.xxxx…B1.yyy、B2.yyy</p>
<p>步骤：<br>(1) 将材料A1-A5混合在一起搅拌至光滑；<br>(2) 置于密闭空间醒面30-50分钟；<br>(3) 分成5等份，整形滚圆再静置约10-20分钟；<br>(4) 包入B1-B3内馅，整形成长条形状；<br>(5) 置于密闭空间做二次发酵，约30-50分钟；<br>(6) 烤焙：预热180°，进炉降温至165℃（或上火150℃/下火180℃），烘烤15-20分钟至表面上色即可。</p>
<p>如果将面包配方和制作方法看成是“算法的流程”，那么其中的1-6就是每一个步骤，而且每一个步骤遵循着一定的先后顺序。做过面包的读者应该可以了解，面包要好吃，发酵的时间长度是关键，而温度、湿度等都会影响发酵所需的时间。所以，上述制作面包的步骤中，第2、3、5项是需要实现面包的人按照当天的环境情况来决定发酵的时间，这也是为什么食谱上常出现xx-xx分钟，而不是明确告诉你一定要多少分钟，也就是GoF定义中所提示的<span style="color:red">“定义算法的流程中，某些步骤需要由执行时‘当下的环境’来决定”</span>。</p>
<p>3D渲染技术（Shader）是现代3D计算机绘图重要的功能之一。它在整个3D成像的过程中，开放出两个步骤：Vertices Shader和Pixels Shader，让开发者能够加入自己编写的Shader Code，来优化游戏所需要呈现的视觉效果，如图1所示。</p>
<blockquote>
<p>图1 3D计算机绘图中的Shader技术流程图</p>
</blockquote>
<img src="/2019/08/10/攻击特效与击中反应-模板方法模式/1.png">
<p>所以绘图引擎（DirectX、OpenGL）中，都事先定义了所有的绘图流程，并且开放两个步骤给程序设计师进行优化设计，让更好的成像效果能在原有的架构中被使用。近十年来，电子游戏的视觉效果越来越好，其原因之一是除了绘图引擎（DirectX、OpenGL）本身不断强化之外，也从原有的成像流程中（Rendering Pipeline）开放出两个步骤，让实现者进行优化，以达到最佳效果。</p>
<p>Unity3D除了提供默认的材质功能外，也提供了让开发者自行编写渲染程序（Shader Code ）的功能，而这些渲染程序会在上述两个步骤中扮演重要的角色，如图2所示。</p>
<blockquote>
<p>图2 Unity3D的Shader编辑环境</p>
</blockquote>
<img src="/2019/08/10/攻击特效与击中反应-模板方法模式/2.png">
<h2 id="模板方法模式的说明"><a href="#模板方法模式的说明" class="headerlink" title="模板方法模式的说明"></a><span style="color:#00ACC1;">模板方法模式的说明</span></h2><p>模板方法模式的类结构如图3所示。</p>
<blockquote>
<p>图3 模板方法模式的类结构图</p>
</blockquote>
<img src="/2019/08/10/攻击特效与击中反应-模板方法模式/3.png">
<p>参与者的说明如下：</p>
<ul>
<li>AbstractClass（算法定义类）<ul>
<li>定义算法架构的类。</li>
<li>可以在某个操作方法（TemplateMethod）中定义完整的流程。</li>
<li>定义流程中会调用到的方法（PrimitiveOperation），这些方法将由子类重新实现。</li>
</ul>
</li>
<li>ConcreteClass（算法步骤的实现类）<ul>
<li>重新实现父类中定义的方法，并可按照子类的执行情况反应步骤实际的内容。</li>
</ul>
</li>
</ul>
<h2 id="模板方法模式的实现范例"><a href="#模板方法模式的实现范例" class="headerlink" title="模板方法模式的实现范例"></a><span style="color:#00ACC1;">模板方法模式的实现范例</span></h2><p>模板方法模式在实现上并不复杂，首先将算法架构定义于AbstractClass中：</p>
<blockquote>
<p>Listing2 定义完整算法的各个步骤及执行顺序（TemplateMethod.cs）</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">AbstractClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TemplateMethod</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        PrimitiveOperation1();</span><br><span class="line">        PrimitiveOperation2();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation1</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation2</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类中定义了一个方法TemplateMethod，其中将算法流程定义为两个步骤：PrimitiveOperation1和PrimitiveOperation2，这两个方法也接着被声明为抽象方法，让继承的子类重新实现这两个方法。</p>
<p>声明两个子类来实现AbstractClass类中的各个步骤：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TemplateMethod.cs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConcreteClassA</span> : <span class="title">AbstractClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation1</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Debug.Log(<span class="string">"ConcreteClassA.PrimitiveOperation1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation2</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Debug.Log(<span class="string">"ConcreteClassA.PrimitiveOperation2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConcreteClassB</span> : <span class="title">AbstractClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation1</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Debug.Log(<span class="string">"ConcreteClassB.PrimitiveOperation1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">PrimitiveOperation2</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Debug.Log(<span class="string">"ConcreteClassB.PrimitiveOperation2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个子类都重新实现了AbstractClass类中的两个抽象方法。测试程序简单地产生对象，并且通过调用父类的TemplateMethod来让子类重新实现的方法能够被执行：</p>
<blockquote>
<p>Listing4 测试模板方法模式（TemplateMethodTest.cs）</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UnitTest</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AbstractClass theClass = <span class="keyword">new</span> ConcreteClassA();</span><br><span class="line">    theClass.TemplateMethod();</span><br><span class="line"></span><br><span class="line">    theClass = <span class="keyword">new</span> ConcreteClassB();</span><br><span class="line">    theClass.TemplateMethod();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ConcreteClassA.PrimitiveOperation1</span><br><span class="line">ConcreteClassA.PrimitiveOperation2</span><br><span class="line">concreteClassB.PrimitiveOperation1</span><br><span class="line">ConcreteClassB.PrimitiveOperation2</span><br></pre></td></tr></table></figure>
<h1 id="使用模板方法模式实现攻击与击中流程"><a href="#使用模板方法模式实现攻击与击中流程" class="headerlink" title="使用模板方法模式实现攻击与击中流程"></a><span style="color:#339AFF;">使用模板方法模式实现攻击与击中流程</span></h1><p>很难找出程序代码中相同的演算流程，是程序设计放弃使用模板方法模式的原因之一；另一种更常见的情况是，有时这些演算流程中会有一些小变化，也是因为这些小变化，导致程序设计放弃使用模板方法模式。而那个小变化可能是，A流程中有一个if判断语句用以决定是否执行某项功能，但在B流程中却没有这个if判断语句。当笔者在遇到这种情况时，会连同这个if判断语句一起设置为步骤的一部分，只是重构后的B类（B流程）不去重新定义这一步骤所调用的方法。</p>
<h2 id="攻击与击中流程的实现"><a href="#攻击与击中流程的实现" class="headerlink" title="攻击与击中流程的实现"></a><span style="color:#00ACC1;">攻击与击中流程的实现</span></h2><p>在《P级阵地》中，我们先将IWeapon类中原本一定要由子类重新实现的“攻击目标Fire”方法，设计为将原本在子类中实现的代码移到IWeapon类中，并找出需要由子类去执行的步骤，将这些步骤声明为“抽象方法”。而原本继承的子类（WeaponGun、WeaponRifle、WeaponRocket）则改成重新实现这些新的步骤方法。运用模板方法模式后的结构图并无改变，但是多了一些必须重新实现的抽象方法，如图4所示。</p>
<blockquote>
<p>图4 多了重新实现的抽象方法的模板方法模式类结构图</p>
</blockquote>
<img src="/2019/08/10/攻击特效与击中反应-模板方法模式/4.png">
<p>参与者的说明如下：</p>
<ul>
<li>IWeapon：在攻击目标Fire方法中定义流程，也就是要执行的各个步骤，并将这些步骤声明为抽象方法。</li>
<li>WeaponGun、WeaponRifle、WeaponRocket：实现IWeapon类中需要重新实现的抽象方法。</li>
</ul>
<h2 id="实现说明"><a href="#实现说明" class="headerlink" title="实现说明"></a><span style="color:#00ACC1;">实现说明</span></h2><p>运用模板方法模式后，IWeapon类如下：</p>
<blockquote>
<p>Listing5 使用模板方法模式的武器接口（IWeapon.cs）</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 属性</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> m_AtkPlusValue = <span class="number">0</span>; <span class="comment">// 额外增加的攻击力</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> m_Atk = <span class="number">0</span>; <span class="comment">// 攻击力</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">float</span> m_Range = <span class="number">0.0f</span>; <span class="comment">// 攻击距离</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 攻击目标</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Fire</span>(<span class="params">ICharacter theTarget</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 显示武器发射/枪口特效</span></span><br><span class="line">        ShowShootEffect();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 显示武器子弹特效（子类实现）</span></span><br><span class="line">        DoShowBulletEffect(theTarget);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 播放音效（子类实现）</span></span><br><span class="line">        DoShowSoundEffect();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 直接命中攻击</span></span><br><span class="line">        theTarget.UnderAttack(m_WeaponOwner);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示武器子弹特效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">DoShowBulletEffect</span>(<span class="params">ICharacter theTarget</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放音效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">DoShowSoundEffect</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>攻击目标Fire方法将武器攻击目标分为4个执行步骤。这4个步骤都以“方法调用”的方式来完成，其中显示武器子弹特效DoShowBulletEffect和播放音效DoShowSoundEffect两个方法需要由子类来重新实现，所以声明为抽象方法。而原本继承IWeapon的3个武器类，也都要重新实现这两个方法，并且删除攻击目标Fire的程序代码：</p>
<blockquote>
<p>Listing6 使用模板方法模式的武器子类</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeaponGun</span> : <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeaponGun</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示武器子弹特效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoShowBulletEffect</span>(<span class="params">ICharacter theTarget</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        ShowBulletEffect(theTarget.GetPosition(), <span class="number">0.03f</span>, <span class="number">0.2f</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放音效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoShowSoundEffect</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        ShowSoundEffect(<span class="string">"GunShot"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// WeaponGun.cs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeaponRifle</span> : <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeaponRifle</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示武器子弹特效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoShowBulletEffect</span>(<span class="params">ICharacter theTarget</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        ShowBulletEffect(theTarget.GetPosition(), <span class="number">0.5f</span>, <span class="number">0.2f</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放音效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoShowSoundEffect</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        ShowSoundEffect(<span class="string">"RifleShot"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// WeaponRifle.cs</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeaponRocket</span> : <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeaponRocket</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示武器子弹特效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoShowBulletEffect</span>(<span class="params">ICharacter theTarget</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        ShowBulletEffect(theTarget.GetPosition(), <span class="number">0.8f</span>, <span class="number">0.5f</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放音效</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DoShowSoundEffect</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        ShowSoundEffect(<span class="string">"RocketShot"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// WeaponRocket.cs</span></span><br></pre></td></tr></table></figure>
<h2 id="运用模板方法模式的优点"><a href="#运用模板方法模式的优点" class="headerlink" title="运用模板方法模式的优点"></a><span style="color:#00ACC1;">运用模板方法模式的优点</span></h2><p>在IWeapon类中，将“攻击目标Fire方法”重新修改后，攻击目标的“算法”只被编写了一次，需要变化的部分，则由实现的子类负责，这样一来，原本需要在子类中“重复实现算法”的缺点就不会再出现了。</p>
<h2 id="修改击中流程的实现"><a href="#修改击中流程的实现" class="headerlink" title="修改击中流程的实现"></a><span style="color:#00ACC1;">修改击中流程的实现</span></h2><p>在《P级阵地》中，除了IWeapon及其子类采用模板方法模式来设计之外，原本实现在角色类ICharacter中的角色受击方法UnderAttack也同时一起修改，并实现几项游戏设计的需求：</p>
<ul>
<li>受到攻击时反应。<ul>
<li>当玩家阵营角色（ISoldier）受到攻击后，只有阵亡时才产生特效和音效，以提示玩家有我方角色阵亡；</li>
<li>敌方阵营角色（IEnemy）受到攻击时，必定产生特效和音效，以提示玩家有敌方角色受到有效攻击。</li>
</ul>
</li>
<li>不同类型的单位产生的特效和音效是不同的。</li>
</ul>
<p>关于第一点的实现，只要将范例中角色类ICharacter中的角色受击方法UnderAttack改为抽象方法，并要求两个子类重新定义各自的受击流程即可： </p>
<blockquote>
<p>Listing7 使用模板方法模式的角色接口（ICharacter.cs）</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">ICharacter</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 被武器攻击</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">UnderAttack</span>(<span class="params">ICharacter Attacker</span>)</span>;</span><br><span class="line">    ... </span><br><span class="line">&#125; <span class="comment">// ICharacter.cs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Soldier角色接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">ISoldier</span> : <span class="title">ICharacter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 被武器攻击</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">UnderAttack</span>(<span class="params">ICharacter Attacker</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 计算伤害值</span></span><br><span class="line">        m_Attribute.CalDmgValue(Attacker);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否阵亡</span></span><br><span class="line">        <span class="keyword">if</span> (m_Attribute.GetNowHP() &lt;= <span class="number">0</span>)</span><br><span class="line">        &#123;   </span><br><span class="line">            DoPlayKilledSound(); <span class="comment">// 音效</span></span><br><span class="line">            DoShowKilledEffect(); <span class="comment">// 特效</span></span><br><span class="line">            Killed(); <span class="comment">// 阵亡</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放音效</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">DoPlayKilledSound</span>(<span class="params"></span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示特效</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">DoShowKilledEffect</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125; <span class="comment">// ISoldier.cs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Enemy角色接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">ISoldier</span> : <span class="title">ICharacter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 被武器攻击</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">UnderAttack</span>(<span class="params">ICharacter Attacker</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 计算伤害值</span></span><br><span class="line">        m_Attribute.CalDmgValue(Attacker);</span><br><span class="line"></span><br><span class="line">        DoPlayHitSound(); <span class="comment">// 音效</span></span><br><span class="line">        DoShowHitEffect(); <span class="comment">// 特效</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否阵亡</span></span><br><span class="line">        <span class="keyword">if</span>(m_Attribute.GetNowHP() &lt;= <span class="number">0</span>)    </span><br><span class="line">            Killed(); <span class="comment">// 阵亡</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放音效</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">DoPlayHitSound</span>(<span class="params"></span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示特效</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">DoShowHitEffect</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125; <span class="comment">// IEnemy.cs</span></span><br></pre></td></tr></table></figure>
<p>ISoldier类和IEnemy类都重新实现了UnderAttack方法，且两个方法都运用了模板方法模式，各自要求继承的子类必须重新实现相关的抽象方法。这些抽象方法将满足新增的第二项需求：“不同类型的单位所产生的特效和音效是不同的”。</p>
<p>另外，由于游戏设计的需要，让双方阵营各自拥有3种角色类型：</p>
<ul>
<li>ISoldier阵营：Captain、Rookie、Sergeant；</li>
<li>IEnemy阵营：Elf、Ogre、Troll。</li>
</ul>
<p>重新实现后的结构如图5所示。</p>
<blockquote>
<p>图5 用模板方法模式重新实现后的类结构图</p>
</blockquote>
<img src="/2019/08/10/攻击特效与击中反应-模板方法模式/5.png">
<h1 id="模板方法模式面对变化时"><a href="#模板方法模式面对变化时" class="headerlink" title="模板方法模式面对变化时"></a><span style="color:#339AFF;">模板方法模式面对变化时</span></h1><p>小程将游戏架构修正完成，过了几天之后……</p>
<p>策划：“小程啊……”<br>小程头抬了一下，这个语调听起来像是有什么麻烦事了……，<br>小程：“什么事？”<br>策划：“你会不会觉得攻击时的枪口特效太明显了，不容易看到子弹从武器发出去的位置？”<br>小程：“嗯…是有点。”<br>策划：“那可以先关掉吗？我现在只能一个个地调，这样做很慢，等看完后再调回来。”</p>
<p>小程此时心想：“还好我先将武器的攻击目标方法用模板方法模式重构过了，只要将方法中的ShowShootEffect()先注释起来就好了，这样所有的武器都不会发出枪口特效了。”<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 攻击目标</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Fire</span>(<span class="params">ICharacter theTarget</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 显示武器发射/枪口特效</span></span><br><span class="line">    <span class="comment">// ShowShootEffect();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示武器子弹特效（子类实现）</span></span><br><span class="line">    DoShowBulletEffect(theTarget);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放音效（子类实现）</span></span><br><span class="line">    DoShowSoundEffect();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 直接命中攻击</span></span><br><span class="line">    theTarget.UnderAttack(m_WeaponOwner);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修改好之后，提交推送给策划去测试了。</p>
<p>又过了没多久……</p>
<p>策划：“小程。”<br>小程：“测试完要改回来了吗？”<br>策划：“差不多了，但是我发现新的问题。”<br>小程： “是Bug吗？！”<br>策划：“不是，不用那么紧张，我是觉得武器的音效好像慢了一点，怎么好像是特效出来后，音效延迟了一下才出来。”<br>小程：“哦~因为流程上，是先显示特效再播放音效，所以有可能是因为加载延迟的关系。”<br>策划：“那可以改一下流程，让我测试看看吗？”<br>小程：“那是要…..”<br>策划：“就是先播放音效再显示特效，可以吗？”<br>小程：“哈~还好我前阵子重构过了，如果你更早之前找我，这个修改大概要变动3个类的程序代码，现在只要改一个就可以了。”</p>
<p>小程指的是，只要在IWeapon的攻击方法Fire中将DoShowSoundEffect的执行位置往前移至最前面，就可以一次性完成所有武器的攻击流程的修改：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 攻击目标</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Fire</span>(<span class="params">ICharacter theTarget</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 播放音效（子类实现）</span></span><br><span class="line">    DoShowSoundEffect();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示武器发射/枪口特效</span></span><br><span class="line">    <span class="comment">// ShowShootEffect();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 显示武器子弹特效（子类实现）</span></span><br><span class="line">    DoShowBulletEffect(theTarget);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 直接命中攻击</span></span><br><span class="line">    theTarget.UnderAttack(m_WeaponOwner);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果是在之前，那么所有的子类（WeaponGun、WeaponRifle、WeaponRocket）都要一起修改，而重新设计后的架构，还可以因为测试结果没有新的变化，再更改回原本的流程。所以，只需要修改算法的结构而不必更改子类的程序代码，这是减少“重复流程”程序代码后带来的好处。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a><span style="color:#339AFF;">结论</span></h1><p>运用模板方法模式的优点是，将可能出现重复的“算法流程”，从子类提升到父类中，减少重复的发生，并且也开放子类参与算法中各个步骤的执行或优化。但如果“算法流程”开放太多的步骤，并要求子类必须全部重新实现的话，反而会造成实现的困难，也不容易维护。</p>
<p><strong><font size="3">其他应用方式</font></strong></p>
<ul>
<li>奇幻类角色扮演游戏（RPG），对于游戏角色要施展一个法术时，会有许多特定的检查条件，如魔力是否足够、是否还在冷却时间内、对象是否在法术施展范围内等。如果这些检查条件会按照施展法术的类型而有所不同，那么就可以使用模板方法模式将检查流程固定下来，真正检查的功能则交给各法术子类去实现。另外，一个法术的施展流程和击中计算也可以如同本章范例一样，将流程固定下来，细节交给各法术子类去实现。</li>
<li>在线游戏的角色登录，也可以使用模板方法模式将登录流程固定下来，例如：显示登录画面、选择登录方法、输入账号密码、向Server请求登录等，然后让登录功能的子类去重新实现其中的步骤。另外，也可以实现不同的登录流程样板来对应不同的登录方式（OpenID、自动创建、快速登录等）。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式与游戏完美开发/" rel="tag"># 设计模式与游戏完美开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/角色属性的计算-策略模式/" rel="next" title="角色属性的计算--策略模式">
                <i class="fa fa-chevron-left"></i> 角色属性的计算--策略模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/角色AI-状态模式/" rel="prev" title="角色AI--状态模式">
                角色AI--状态模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chebin">
            
              <p class="site-author-name" itemprop="name">Chebin</p>
              <div class="site-description motion-element" itemprop="description">记录自己的学习过程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">427</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2020/04/30/一个人逆袭最好的方式，就是每天花20分钟做这件事/" title="一个人逆袭最好的方式，就是每天花20分钟做这件事" target="_blank">一个人逆袭最好的方式，就是每天花20分钟做这件事</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/30/如何设计高性能的索引？/" title="如何设计高性能的索引？" target="_blank">如何设计高性能的索引？</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/30/为什么要使用索引？/" title="为什么要使用索引？" target="_blank">为什么要使用索引？</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/29/一次Laravel请求的生命周期/" title="一次Laravel请求的生命周期" target="_blank">一次Laravel请求的生命周期</a>
                  </li>
                
                  <li>
                    <a href="/2020/04/28/Laravel的单元测试/" title="Laravel的单元测试" target="_blank">Laravel的单元测试</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#武器的攻击流程"><span class="nav-number">1.</span> <span class="nav-text">武器的攻击流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板方法模式"><span class="nav-number">2.</span> <span class="nav-text">模板方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板方法模式的定义"><span class="nav-number">2.1.</span> <span class="nav-text">模板方法模式的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板方法模式的说明"><span class="nav-number">2.2.</span> <span class="nav-text">模板方法模式的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板方法模式的实现范例"><span class="nav-number">2.3.</span> <span class="nav-text">模板方法模式的实现范例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用模板方法模式实现攻击与击中流程"><span class="nav-number">3.</span> <span class="nav-text">使用模板方法模式实现攻击与击中流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击与击中流程的实现"><span class="nav-number">3.1.</span> <span class="nav-text">攻击与击中流程的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现说明"><span class="nav-number">3.2.</span> <span class="nav-text">实现说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用模板方法模式的优点"><span class="nav-number">3.3.</span> <span class="nav-text">运用模板方法模式的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改击中流程的实现"><span class="nav-number">3.4.</span> <span class="nav-text">修改击中流程的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板方法模式面对变化时"><span class="nav-number">4.</span> <span class="nav-text">模板方法模式面对变化时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chebin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">4.4m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">66:36</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
